<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>随想/日记 | sxttty</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="是否终有一天，我们会起身反抗交予我们无解谜题的……  1-18  爱上一个简单的梦境，日光摇曳着，让时间为此拍张照，赋予其永恒的存在。 白纸飞舞在夜里落下的厚雪，悄无声息。金色的划痕勾勒花体字符，雪花上，印下一行脚印。忘记美好，只需享受世间…  1-10  一言为定！当我对某一瞬间说出：你真美啊，请停一停！就随你把我套上锁链，我心甘情愿走向沉沦！–Faust  1-6  诸事顺利，希望能继续保持。">
<meta property="og:type" content="article">
<meta property="og:title" content="随想&#x2F;日记">
<meta property="og:url" content="http://example.com/2025/01/19/%E9%9A%8F%E6%83%B3-1/index.html">
<meta property="og:site_name" content="sxttty">
<meta property="og:description" content="是否终有一天，我们会起身反抗交予我们无解谜题的……  1-18  爱上一个简单的梦境，日光摇曳着，让时间为此拍张照，赋予其永恒的存在。 白纸飞舞在夜里落下的厚雪，悄无声息。金色的划痕勾勒花体字符，雪花上，印下一行脚印。忘记美好，只需享受世间…  1-10  一言为定！当我对某一瞬间说出：你真美啊，请停一停！就随你把我套上锁链，我心甘情愿走向沉沦！–Faust  1-6  诸事顺利，希望能继续保持。">
<meta property="og:locale" content="zh_CH">
<meta property="article:published_time" content="2025-01-19T12:25:32.000Z">
<meta property="article:modified_time" content="2026-01-18T08:07:02.444Z">
<meta property="article:author" content="sxttty">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="sxttty" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">sxttty</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">玄之又玄，众妙之门</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-随想-1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/01/19/%E9%9A%8F%E6%83%B3-1/" class="article-date">
  <time class="dt-published" datetime="2025-01-19T12:25:32.000Z" itemprop="datePublished">2025-01-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      随想/日记
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>是否终有一天，我们会起身反抗交予我们无解谜题的……</p>
<blockquote>
<p>1-18</p>
</blockquote>
<p>爱上一个简单的梦境，<br>日光摇曳着，<br>让时间为此<br>拍张照，<br>赋予其<br>永恒的存在。</p>
<p>白纸飞舞在<br>夜里落下的厚雪，<br>悄无声息。<br>金色的划痕勾勒<br>花体字符，<br>雪花上，<br>印下一行脚印。<br>忘记美好，<br>只需享受<br>世间…</p>
<blockquote>
<p>1-10</p>
</blockquote>
<p>一言为定！当我对某一瞬间说出：你真美啊，请停一停！就随你把我套上锁链，我心甘情愿走向沉沦！–Faust</p>
<blockquote>
<p>1-6</p>
</blockquote>
<p>诸事顺利，希望能继续保持。<br>打算买字帖，练字也是终于提上了日程。</p>
<blockquote>
<p>1-2</p>
</blockquote>
<p>新的一年，共赴未来。</p>
<p>想起过去一年，大概都是在校园里。想起来的首先是冬天，雪很美好，冰冰的，捏在手里，可以用体温来塑形。云黏在空中，染上落日的色彩。我把自己浸在幻想的气泡里，忽而飘起，起起伏伏。恍然间我感觉自己已然构建了另一个世界，another world，或许我可以写些东西，使之存在。</p>
<blockquote>
<p>12-27</p>
</blockquote>
<p>平静的一周。这周三，依旧是在图书馆中大海捞针。忽想起几周前wsr向我推荐了一本书，名字很酷，《世界尽头与冷酷仙境》，当时我看了三章，不知所云。把上周借的书放回架子后，我便在亚洲文学的板块寻找。书的作者是村上春树，我以往是不太喜欢日本作品的，那种难以形容的，文字背后的东西，让我有些反感。不过带着好奇心，我还是拿了这本书。</p>
<p>这书采用双线并行的结构，后来和wsr聊天时得知，村上春树偏爱这种手法，我认为这像是在炫技，天马行空的想象加之神乎其技的构思，直到读完大半才让人恍然大悟，前面的情节便在那刹那间交融。仅从解字的角度，在前几章，我倒觉得世界尽头更像是冷酷仙境–独角兽，读梦人，影子；而冷酷仙境那般高科技的现代社会，纷乱的势力斗争，又让我想到末日，或称之世界尽头。作者在两条世界线，两个世界，采用的文风截然不同。冷酷仙境中，是动态的，以钱德勒式的电影风格，不论是对话，还是描写，都带着种冷漠，像是冷酷的侦探电影，人物也是如此，几乎感受不到情感波动。在世界尽头中，却又采用了截然不同的方式，作者用静态的视角描写，情节缓步推进，与冷酷仙境相对比，让人鲜明的感受到一种时间的缓慢，像是开了0.5倍速。但这一切在文末又翻转过来，从冷酷仙境中的我得知世界仅剩29小时35分钟，从影子向我揭露世界的真相，冷酷仙境中的我反而开始留意身边的一切，从虚幻中渐渐有了实体；而世界尽头却变得急促，故事的舞台被渐渐隐去，聚焦在情节的发展上。</p>
<p>对于结局，我不喜欢。一来是结尾处，只是让“我”冠冕堂皇地对影子说：我必须对我所做之事负责到底。可影子不是我的一部分吗，牺牲影子就合理吗？况且世界尽头虽是我无意间创造，我的在场与否却并不产生影响，这又有何必要性？二来，沉浸在虚假的永恒，这般想法令我厌恶，而且是双重。现实虽是混乱，不如意，但选择心中的世界，又好像带上一种自我欺骗的色彩，对现实的逃避也即对求真的放弃，这在根本上与我的价值观对立。况且在无变数的世界尽头度过永恒，这种缺乏激情的永恒，看似是永恒的安逸，在我看来倒是永恒的折磨。</p>
<p>听着鲍勃迪伦的《A Hard Rain’s A Gonna Fall》，这是冷酷仙境中我在临死前听的曲调，我写下这些。村上春树的音乐品味还是值得称道。这书中的意象很多还是模糊，性，肥胖，计算士，独角兽…大抵得下一次看再细细分析，或是读些精致入微的书评。</p>
<blockquote>
<p>12-20</p>
</blockquote>
<p>《地平线》-帕特里克·莫迪亚诺</p>
<p>朦胧中，像是在梦里，过往的片段一一浮现在眼前。</p>
<p>周三，每周的阅览课被安排在这一天。一般这个时候我都在写作业，图书馆里的陈年旧书是在难以入目。但我又不怎么确定，最后还是在书架周遭转了几圈，挨个扫过掉漆封皮上的书名。不知内容如何，但封面与书名便让人失去了翻开的兴趣。走过日、美、拉美、欧洲各国的区域，我看到了地平线这三个字。抽出这本书，法语标题，白色封皮，画着一条远去的小路。这名字就让人浮想联翩，地平线，在天际尽头，可望而不可即。“地平线，就是这美妙的逃逸线，呈淡蓝色，在我们20岁时，这发亮的线条在我们面前展现出未来的种种许诺和希望，到了60岁，地平线是那遥远而又幸福的过去，是失去的时间，但你会不断在头脑里摆弄它，如同在玩拼板游戏。“</p>
<p>莫迪亚诺的文风很奇特，像是隔着层毛玻璃，却又离书中的世界近在咫尺。通篇贯彻着倒叙闪回的手法，从一个名字开始，层层叠叠。我看到的与其说是情节，不如说是回忆。书中的一幕幕闪过，时间不再是线性，空间也失去了界限，人物则随着时空漂流，却又能超过时空的限制，以刹那为永恒。通篇读得眼花缭乱，一直看下去，直到结尾，相隔的断点才逐渐被一条条隐约的银丝串联。</p>
<p>那天，不想写作业，我几乎完全沉浸在这本书中。晚自习结束时还剩下15页，也就是结尾。匆忙回到家，读完最后15页，结尾忽然跨过微不足道的40年，戛然而止。我盯着结局的留白愣神，思绪还缠绕在柏林，或是四十年前那个日子，那是冬天的春日？春天的夏日？又或夏天般的初秋。”但他在一瞬间有一种安详的感觉，并确信回到了他曾在某一天动身离开的地方，是同一个地方，同一钟点，同意季节，如同钟表的时针和分针在中午十二点时并在一起。街心花园里孩子们的叫声和周围的低语声包围着他，他感到有点恍惚，就听任自己在其中漂浮、晃荡。“</p>
<blockquote>
<p>12-16</p>
</blockquote>
<p>还是没开始。一拖再拖，时间无限延长。。。</p>
<p>冬天是这样，空气刺痛着皮肤，寒冷从袖口蔓延到大脑，让人没有心情去做事。蜷在被窝里，便再也不想启程。</p>
<p>这周坐在窗边，执掌全班气候。窗户上凝了霜，上课时能望着外面模模糊糊的光影，金黄璀璨，闪耀在白底画布上，一抹蓝分出天地，淡灰色零星点点，倒是好看。这样看着时，我总能想到些美好的…幻想。恍然间又为现在感到悲伤。how long?how low?</p>
<p>我又想写些别的。嗯，可惜。不过这个的开始倒是容易些…吧</p>
<blockquote>
<p>12-5</p>
</blockquote>
<p>我要写一个故事。</p>
<p>关于什么？时间，战争，阴谋与反抗。一个计划？</p>
<p>那关于人的部分呢？歌颂人的精神？是否太过俗套；赞美理性？我不清楚</p>
<p>嗯，宿命，循环？决定论？这个不好。权利？嗯。死亡？可以。那就如此。无限？嗯。</p>
<blockquote>
<p>12-1</p>
</blockquote>
<p>冬天，天空是银灰色，飘着雪花，似有似无。当我仰望天空，从亘古传来的孤寂便在天穹间回荡，震耳欲聋。</p>
<p>灰色，上世纪建起的墙壁。无需用手抚摸，一眼便能看见时间的印痕。老化的墙皮翘起，在风中刮落，碎进大地。断壁残垣在泥土间支棱起残缺的骨架，半截肋骨刺破灰色的表皮，暴露在空气中。石灰水涂抹在树上，也是这般颜色，刷过表面粗糙的纹路，黑蚁在上面蠕动，不知名的昆虫苟延残喘着，偶尔一抹鲜绿，是苔藓蔓延而上。</p>
<p>我那时正坐在出租车里，又好似站在甲板上，遇上了风浪，耳前庭的生物信号断断续续。我依然望着天，白色，看不见云。我在等待什么？我在思索什么？</p>
<p>灯光喷涌着红色，和月亮一样，一滴一滴落在地上，依稀能闻到死鱼的腐臭味。树枯了，长出白色的叶子，又在灯光下蒙了层灰。天色渐沉，或许也不那般昏沉，天空，仿佛依然是那般模样。我细细盯着，想要在天空中分辨出什么。</p>
<p>甜甜圈，永远填不满的空腔；倒十字架，倒吊人；乌鸦，黑月与雨中的弄臣；太阳，散失的光芒……鲍德温四世长眠于这篇天穹下；又是何人在都灵抱住马痛苦流涕；千古人物，皆成灰土。或许，我认为，我想，随着概率，中子与电子碰撞，原子又组成分子，生成有机物，先是生物，再到思维。时间是无限的。普天之下无新事，所罗门王曾言。</p>
<p>我与边界，隔着一层灰色的玻璃，隔着天穹，或是大气层，隔着火墙，隔着星系，整个宇宙，一切。银灰色的天空凝视着我，在那个冬天。</p>
<blockquote>
<p>11-9</p>
</blockquote>
<p>恍然间已经过去了三十余天，驻足回望，却只见迷茫。只有开始前行时，才会思考该朝着何方…我想我大抵还没走上歧路，望不见前方，故也不需要回头。</p>
<blockquote>
<p>10-2</p>
</blockquote>
<p>追忆9.14</p>
<p>睡意朦胧地睁开眼，枕边的闹铃响个不停，屋里一片混沌。灰暗的天空压在窗前，看不见月光。我大概从没有这么早起来，即便是小学时为了早起偷偷在客厅玩电脑也只是在7点多醒来。穿好衣服，晕乎乎地走下楼，我才发现空气中弥漫着水汽，雨珠飘摇着划过弧线，滴滴答答坠在地面。<br>上了车，我倚着车窗试图延续未竟的美梦，混乱的思绪却让我不得入眠。我索性坐起身，打开手机，点开音乐。耳边回荡着瓦格纳的《女武神的骑行》，天马飞过长空，布伦希尔德正随我同行。空中还残留着星星的碎屑，彩色的光芒在我的注视下渐渐消逝。路上的车辆往返，这座城市正缓缓复苏。<br>开到兵二门口，我下了车，打量着这所曾差点成为我的选择的学校，与我期待着的也并不一样，唯一值得称道的就是诡异的楼层设计为此行添了几分乐趣。没想到一个考点里居然有4个同班同学。<br>一试开考前，我凝望着hyf，试图从他眼睛里看出什么诀窍。今年的一试卷倒是简单，一遍做完，还剩十几分钟，又无聊地检查，却也没什么成效。交卷后才发现等比数列公比能为1，k不能取0，就这样没了13分。二试卷子发下来后，第一题水的没边，正当我以为要势如破竹时，G却把我卡了2h，一分一秒的流逝让我如坠冰窟，眼看时间不够才匆匆把C写了10分，慌乱下也没想到正解，只得交卷。走出考场，我打了辆车回家，不理会耳边种种的估分声，我已决心把这一切抛之脑后。<br>那一天起，我决心好好学文化课。</p>
<blockquote>
<p>10-1</p>
</blockquote>
<p>夫可规以利而可谏以言者，皆愚陋恒民之谓耳。苏格拉底说“未经审视的人生不值得一过”，一个人如果明白自己为何而活，此生便不会改变志向，大丈夫当如是。</p>
<blockquote>
<p>9-21</p>
</blockquote>
<p>之前在学校里时而有些想法，等到当日回家后却总是忘了写下，今天决定把我还记得的事情记录在此。</p>
<p>小胡的嘴里动不动就是“老板”“打工”“领导”“工资”等等，让我感觉她的层次也仅限于此。我还记得她有一次举例说“如果有一份你不喜欢的工作，但是工资特别高。。。“，班里居然很多人都说要继续干，<del>这不是纯傻逼吗</del> 。<br>活着的目的绝非是为了工作赚钱-养家-活着，我将用我的一生去追寻我那飘渺的理想，直到终有一日坠向地面、粉身碎骨；又或扶摇直上九万里。</p>
<p>生物课讲到违禁药物时，又使我想起：人们对延年益寿的追求。这在我看来并无什么意义，以当前人类的生物结构，活过六七十岁，也不过和死了无异，只是苟延残喘在世上罢了。可人们偏偏对这段苟延残喘的时光念念不忘，从年轻时就为此浪费时间，以便自己老了能多苟延残喘一会儿。庸人而已。<br>欧美常有学术工作者嗑药提神的事情，在我看来倒也是一种好方法，等未来出国，或许我也会这么做。至于副作用，与效用两相对比，总和究竟是正是负尚不清楚，待到有选择的时候再做评估。</p>
<p>身边有的同学对未明了的问题不愿去思考，在见到别人认真分析问题后还视为笑柄，这是我不能理解的。这种人的思想层次令人汗颜，与其争辩已是无用。</p>
<p>大部分人，即便在这个学校也应该超过95%，学习并非自己想学。家长的压力，又或者社会思潮（大他者）的影响，驱使着他们去学习，做题，以求考个好分数，上个好大学，以便以后能找份好工作。这样浑浑噩噩的一生不值得度过。</p>
<blockquote>
<p>9-17</p>
</blockquote>
<p>我想要研究当今最先进的机器人——生物机器人，也就是人类。</p>
<blockquote>
<p>8-15</p>
</blockquote>
<p>昨晚和她挂着语音聊到四点半，她好可爱啊。</p>
<blockquote>
<p>8-13</p>
</blockquote>
<p>长路漫漫，我却不再是孤身一人。</p>
<blockquote>
<p>8-12</p>
</blockquote>
<p>和她表白。</p>
<p>好梦幻甜美的感觉，我仿佛还没有从梦中醒来。以前的经历，几乎不能算是在谈恋爱吧。好喜欢她好喜欢她好喜欢她好喜欢她好喜欢她好喜欢她。</p>
<blockquote>
<p>8-8</p>
</blockquote>
<p>我做了个梦。</p>
<p>记不起梦中的内容，但朦胧中甜美的感觉提醒着我那是个美梦，仿佛在金色的秋日看着枝头挂满鲜艳的果实，秋风跨过麦野掀起层层金碧辉煌的波浪，指尖传来粗糙的质感是那金黄的叶片缓缓飘落，我数着天边的云朵，听着德墨忒耳吟唱着赞歌……清凉的泉水流经七处转折终于奔涌到我眼前，湿润的触感蔓上我的脚踝，日光从林间的阴翳中小心翼翼地钻过，耀眼的光芒刺着我的眼，将一切被铭刻在璀璨的时间海中。</p>
<p>醒来时，世界暗淡了几分，夏天的太阳还在灼烧着地面，梦中的场景变的模糊，翕忽远去，在记忆的拐角转了几转，让我跟丢了踪迹。一阵巨大的反差与失落击中了我，瘫倒在床上，我哀叹着这可悲的现实。</p>
<blockquote>
<p>8-6</p>
</blockquote>
<p>我在混沌中睁开双眸，双手撑起自己疲惫的身躯，长风穿过门窗，吹过未干的汗珠带来阵阵凉意。昏暗的房间的回荡着两小时前的忧虑，极远的天边一抹橘黄不小心堕入黑色的画布，交出道青绿孤独地守着天空最后的存在。</p>
<blockquote>
<p>8-4</p>
</blockquote>
<p>近期学习时长在7h+，继续保持。</p>
<blockquote>
<p>8-3</p>
</blockquote>
<p>在网上认识了一个…朋友。不知我该感慨命运的奇妙，还是社会的扭曲，在网上相识的人却成为了与我交谈最深的朋友。</p>
<blockquote>
<p>8-1</p>
</blockquote>
<p>俾斯麦曾说，“我不在意人类的生命，因为我相信彼岸。“我对生命的漠视与此也有着共同的缘由，在时间无限的前提下，人的意识将永不消亡，肉体的死亡不过是插曲。</p>
<blockquote>
<p>7-31</p>
</blockquote>
<p>最近每日学习时长基本在5个多小时，接下来努力</p>
<blockquote>
<p>7-11</p>
</blockquote>
<p>精妙的构思胜过一切，希望有一日我也能想出这般美妙的情节<a target="_blank" rel="noopener" href="https://scp-wiki-cn.wikidot.com/maiihananoyume">https://scp-wiki-cn.wikidot.com/maiihananoyume</a></p>
<blockquote>
<p>7-3</p>
</blockquote>
<p>这俩天仔细了解了一下我以后想学习的方向，认为生物医学工程正是我心中所想。目标是清华大学的生物医学工程系。</p>
<blockquote>
<p>7-2</p>
</blockquote>
<p>期末年排25，还算不错。</p>
<blockquote>
<p>6-28</p>
</blockquote>
<p>期末考试结束，感觉考的一般，物理没考好。<br>时间过得好快，怎么离上次写日记都过了20天了。<br>假期一定要好好处理一下博客。</p>
<blockquote>
<p>5-19</p>
</blockquote>
<p>请假一天。</p>
<blockquote>
<p>5-7</p>
</blockquote>
<p>又请了一天假，调整一下，不能再延续五一假期的颓废作风了。<br>有时我的目标太远大，以至于我不敢直视。那就先定一个小一些的目标吧，进入最好的大学的生物学专业。</p>
<blockquote>
<p>5-6</p>
</blockquote>
<p>新的一岁，致酒辞将传继，未来愈发瑰奇。</p>
<blockquote>
<p>4-26</p>
</blockquote>
<p>空洞，无聊。<br>看到一款游戏，安迪和莉莉的棺材，兄妹乱伦题材，挺有意思。如果我有姐妹，我大概也会爱上她吧，始终不理解为何乱伦被社会所唾弃。</p>
<blockquote>
<p>4-26</p>
</blockquote>
<p>期中考试结束了，感觉还可以，虽然每一门都没考好，但相对还可以。等待明日出分。</p>
<blockquote>
<p>4-12</p>
</blockquote>
<p>”是的，查拉斯图拉，你说的全是真理。我之想达到高处，只是渴求我自己的没落，而你便是我等候的雷火之一击！你看我罢， 自从你来到这里以后，我成了什么？这是对于你的妒忌杀了我！“</p>
<p>“莫抛弃你灵魂里的英雄罢！神圣化你最高的希望罢！”</p>
<blockquote>
<p>4-6</p>
</blockquote>
<p>假期过得好颓废，第一天什么都没干，第二天写了点作业，今天才勉强把作业写完。</p>
<blockquote>
<p>4-5</p>
</blockquote>
<p>想写个小说？</p>
<blockquote>
<p>4-3</p>
</blockquote>
<p>晚上和卷王，战狼还有zqy一起去骑车，我总共骑了大概42公里，晚上2点钟才到家。</p>
<blockquote>
<p>3-30</p>
</blockquote>
<p>和她一起出去骑行。</p>
<blockquote>
<p>3-22~24</p>
</blockquote>
<p>在网上见到了很多好人，他们让我死水般的日子里又泛起些涟漪。</p>
<blockquote>
<p>3-22</p>
</blockquote>
<p>向高空飞去的无人机丢失了电池，便从天穹落下，流星般的砸落在地面。我和这无人机相同，失去了飞行的动力，接下来的日子里又该如何前行呢?</p>
<blockquote>
<p>3-21~22</p>
</blockquote>
<p>我喜欢冬日的风，拂过面颊，带来身与灵的平静。</p>
<p>昨日晚上没有睡好，早晨40才匆匆换上衣服出门。以往都会小跑几步，但今天却无力奔跑，似是因预见了今日的波折而疲惫。</p>
<p>早晨因为重默单词踢皮球般在16班和办公室间反复了许多趟，雷公让我去办公室桌上拿本子就把我打发了，但走到办公室她桌上却空空如也，再赶回楼上，又已经敲响上课铃。明明我从早读的课件就在找她重默，却到英语课前才解决这破事。化学课又发现我的讲义没有发下来，问老师和课代表也是无功而返。想到今日又要为这事折腾，又想起这几日的不顺心，我心中便充满了对命运的不满，在这不满中我又想起了从前，想到了我对命运的热爱，这样的矛盾交织便构成了这一日。</p>
<p>晚自习时感觉不舒服，读了几章就读不下去了，只得趴在桌上休息。数学考试也考的一团乱麻。伴着寒风走在放学路上，抱怨与不满填满了我的内心，为何这命运如此？到家已是12点，打开手机又见到她随意回复的消息，有千言万语想说却又不知从何谈起。</p>
<p>在备忘录中反复打了草稿，最终还是给她发了消息。思想，矛盾，冲突在此刻点燃，爆发，今日的余波直到凌晨三点才逐步消散。我想到今天心理课上老师让画的爱情连环画，我画了一个点与线相遇，相爱，热恋，相爱，分离，下一次相遇，可这却在我身上发生吗？躺在床上，却又睡不着，难道便仅仅止步于此吗？打开窗户，趴在14楼向下俯瞰这宁静的夜，寒风不止，吹得痛彻心扉。</p>
<p>到了五点才隐约有了困意，模糊地睡了三小时就醒了，整个人摊在床上什么也不想干，心中那怅然若失的悲痛似一颗定入我心脏的钉子，就这样度过了半日光阴。故事还是走向了结局，虽然我还没见到故事情节的发展。为何是这般痛苦？为何这命运如此无常？我的神，我的神，为何你将我遗弃于此？</p>
<p>我想搭上一辆未知的公交车，倚在窗边看风景一张张闪过，最终把我带到一处新的世界；我想随倒转的钟表一同返回时间的上游，让一切重新来过；我想从未来过这冲突交织的世界，从未体验过这样跌宕的情感。</p>
<p>旧日已逝，旧日长存。</p>
<blockquote>
<p>3-15</p>
</blockquote>
<p>分别时，她吻了我。回家后，和她玩星露谷玩的无趣了，我们便找寻新的游戏，无果。</p>
<blockquote>
<p>3-12</p>
</blockquote>
<p>每日前行。</p>
<blockquote>
<p>3-2</p>
</blockquote>
<p>”这就要离开了吗？“<br>我们应该前行。<br>”可……休息也是重要的“<br>我们必须前行。<br>”我只是…….只是不想离开你“<br>我知道，但，我们必将前行。<br>”那……“<br>那就，一起走吧。</p>
<blockquote>
<p>3-2（3-1）</p>
</blockquote>
<p>昨日状态不好，今天早上才开始补写。<br>莫名其妙的参加了省选，用杨老师的话说是“一中的学生不能临阵脱逃”，在我的争取下，她才同意我第二天可以不去（只要她有一丝让步我就当她同意了）。前一天晚上1点钟才睡，早上七点不到又要起床准备出发，昨天洗的衣服还没干，一路上都能感到那种潮湿与阴冷，我尝试提高我的呼吸频率，不知能否多供点氧来让有氧呼吸放出的热量更多些？<br>在考场上见到2，3题都是图，又想到我到现在连图都不会存还能坐在这里，也是没绷住。4小时的高强度思维集中让我居然场切了第一题，第一次做出来的蓝题居然是在考场上，有些意思。开考2个多小时后我打完50的部分分，想要用文件输入调试一下的时候才发现3个月没写代码的我已经忘了freopen怎么写，我遂有了放弃的念头，想要直接从考场离开，但我没有。坚持还是有成效的，我在电脑里检索“freopen”文件找到了dev的freopen文件，在里面看到了3个参数的类型，最终才写对。<br>1点到了，把文件保存好，我问zzl和lrz他们打了多少分，zzl说120，lrz则说他炸了没调出T1。再过了二三十分株走出考场后，我才大致这次大致的成绩，有四五个128？好像今天的题新疆也只配拿100+20+8了，这么对比我觉得100分也并没什么作用，第二天也不打算去了。唐总没调出T1，T3的文件还写错了，他和我们一路的时候几乎没开过口，气息冰冷的像是我早上穿的衣服。<br>去图书馆呆了2小时，感觉身体难受还小睡了一会儿，准备走的时候刚过5点，打了车又来到那个从上世纪错位而来的人民影院，和她一起看一个气质与这电影院相符的电影。慢镜头，错杂的色彩，与令我模糊的光影交叠；反复的配乐和瞬变的镜头带着我在时间回环上游荡；那带给我一种，混乱，的感受，像是二十世纪末香港被霓虹灯染上的街道，又像是屏幕中闪烁的乱码与电子元件的错乱。仅当倚在她肩上时，才感觉好些，这周围还是我所认识的世界。<br>影院附近虽不算荒凉，但却贫瘠。无事可做，一起去吃牛肉面，在那谈论了些漫无边际的话题，想起了从前。最终草草离场，那出租车的玻璃又将我与世界相隔。<br>高歌一曲，且赴明日。</p>
<blockquote>
<p>2-28</p>
</blockquote>
<p>最美好的时光永远是明日。</p>
<blockquote>
<p>2-22</p>
</blockquote>
<p>和女友出去看《你的颜色》，感觉略有无聊，但我又想起在欣赏艺术时能摆脱生命意志带来的无尽欲望，便还是专心度过了这一个半小时。看电影的时候想靠在她的肩上，可座位间的间隔让我犹豫，又觉得这样的动作幅度太大，最终还是没敢这么做。电影结束后不知道该和她干什么，打开高德也没在附近找到什么好去处，因为没吃早饭，感觉有些饿，偶然见到旁边有个汇嘉时代，就和她一起去了。这个汇嘉时代也是给我看沉默了，8层楼6层都是卖衣服的，顾客还没店铺数量多，第8层有个不大不小的饭店聚集区（我先想到了美食广场，却又觉得这配不上这个称呼）。吃完饭，我们坐在那闲聊了许久，那种感觉难以言说，即便什么都不做，只是坐在她身旁，我也觉得很美好。她说她3点要走，时间过得很快，我后悔我走出商场后就用软件打了车，没来得及和她度过最后的几分钟。分别时亲了她，我想起了一年前在八一的时光，每天午饭与晚饭后和她走在校园的小路上，在楼梯的拐角处吻她。靠在出租车的窗边看着眼前闪烁的楼房，她的面容仍在我眼前浮现。</p>
<blockquote>
<p>2-19</p>
</blockquote>
<p>% 愚者，隐秘的小径，蜻蜓，花丛<br>感觉上课时的效率还不够，不能好好把握政史地课上的自习时间。以后争取在第二节自习前完成所有作业，包括背诵之类。第二节自习开始刷题、整理错题。重温错题的效率理应是比继续刷题要高的，值得一做。<br>争取睡觉时间控制在1：10之前，暂时规划如下：</p>
<ul>
<li>00：00 ：对答案，收拾，休息</li>
<li>00：40 ：学数学</li>
<li>1：00   ： 背语文&#x2F;复习英语</li>
<li>1：10   ：背单词</li>
</ul>
<blockquote>
<p>2-15</p>
</blockquote>
<p>% 沼泽，雾，流水，闪烁的飞鸟，灯笼，暮色<br>一个甜菜的想法，我可以用一些物象来构建一个向情感的映射，以此更精准地表达情感。以后用“%”作为前置符。</p>
<blockquote>
<p>2-14</p>
</blockquote>
<p>：我担心失去，我担心失败，我担心努力付之东流，我担心拼尽全力却无功而返。未来的渺茫，让我选择放弃。<br>：失败又如何？失去又会怎样？结果或好或坏，但其中的过程却不可磨灭<br>：我不知道，我只是……感觉太艰难了，以至于我不想尝试。<br>：你以前可不是如此，怎么现在这么消极了<br>：不知道，经历的挫折太多了？我才发觉我如此的渺小。<br>：emmmmmm，没事的，即便失败了，你也还有无数次从头来过的机会<br>：可……<br>：不管怎样，至少我还会一直在你身旁<br>：……<br>：陪着你一同从失败中成长，迎接一个个不可完成的挑战<br>：……<br>：这难道不有趣吗<br>：如果有一天，你不在了呢？<br>：不会的<br>：好吧……<br>：干一杯吧<br>：？，为什么突然想到这个？<br>：就为……触网而弹起的网球而干吧<br>：……<br>：敬下一个挑战与终点<br>：敬下一个挑战与终点！</p>
<blockquote>
<p>2-13</p>
</blockquote>
<p>人是矛盾的集合。</p>
<blockquote>
<p>2-12</p>
</blockquote>
<p>好似又想通了什么，勉强算是有了些许觉悟吧。<br>人与人的悲欢并不相通，窗外烟花声未曾断绝，我只觉得很吵。 <del>这些扰民的傻逼能不能死啊</del></p>
<blockquote>
<p>2-7</p>
</blockquote>
<p>奇特的一天。</p>
<blockquote>
<p>2-6</p>
</blockquote>
<p>感觉以后直接在这上面写周记好像就行了，不用单开一个周记页面了</p>
<blockquote>
<p>2-2</p>
</blockquote>
<p>我想，我已经解答了我的疑惑。在此总结一次。<br>生命没有意义。这并不因为生命有限，恰恰相反，是因为生命是无限的。<br>我之所以还活着，不是因为我找到了生命的意义；人生的方向之类的东西。而是因为我明白了自杀这一行为也毫无意义，我还是无法逃脱无限的生命的折磨。加缪说：“真正严肃的哲学问题只有一个，就是自杀”，我想，他错了，并没有真正严肃的哲学问题。<br>既然如此，在这短暂的光阴中，我该做什么呢？我想，我应当寻求知识，因为知识（信息）是永恒的，是有意义的。收集知识，或者说降熵，既是生命的无意义中唯一可找寻的意义。<br>一句忘了从何听来的句子总结的很好，Order Out Of Chaos（生乎混沌，存乎有序），难以想象在几十甚至上百年前，就有人持有了和我相同的想法。</p>
<blockquote>
<p>2-1</p>
</blockquote>
<p>生命有何意义？这个问题似乎成了我脑海中绕梁三日的余音。我这可悲的一生又能如何呢？<br>人为何因于世间存活而喜悦？又为何因消散而恐惧？我不明白。当我想到小说，散文，又或是动漫，游戏剧情中的角色的人生，我总是莫名的感到高兴；与向往，或者说是羡慕。其中有很多场景在我脑海中挥之不去：她与她，坐在高耸如云的大厦边缘，向下俯瞰着熙熙攘攘的城市，手中的终端散发着蓝绿色的投影，逸动的云与充斥着科技感的飞行器从图景中划过；	Pietro漫步在残阳下，背后是落日的余晖，也是文明的余晖。他穿过漫长的废墟与怪物，无人与其相伴，无人能与其相伴，就这样遍历着这个残破的世界，透过厚厚的护具见证着反抗者，叛徒，与救世者的故事；	她独自坐在酒吧里，面前的吧台对侧，是一位留着大胡子的，似乎有着高加索血统的中年男性，他以回忆为原料，调制着一杯杯的杰作。她听着耳边的故事，饮下最后一口香槟，万籁俱寂的群星之下，宇宙外群星的低语已然奏响最强音。<br>我不明白，为何坐在高楼边缘向下俯瞰会带来快乐？为何看着世界毁灭能让我向往？为何坐在酒吧里听故事令我羡慕？当我切实的走在一处未曾到达的街区，我并不感到快乐，甚至，我没有感到任何事物，没有体会到任何情感。但当我在想象中走在一处未知之地时，我便有了莫名的激动，感到了不可言明的情绪。这又是为何呢？我想，或许是因为我的眼，我的鼻，我的皮肤，已经丧失了对美的感知，丧失了享受美的权利。我体内的激素分泌的部位已经钝化，仅在大脑的直接刺激下，才能产生丁点反应？但我又想否定我的想法，亲眼看到又和在脑海中看到有何区别呢？<br>纵然仅有幻象中的美好能为我带来慰藉，我却仍悲催的生活在这个世界。我又想起曾经读过的《局外人》，我和那主角切实有很多相似之处。世界与我割裂，我却不能像默尔索一般依旧热爱这世界。有的障壁隔在人与人之间，而我的障壁却将世界与我隔开，我不明白人们为何而笑，为何而哭，为何而庆祝，为何而过节。我的神，我的神，为何你将我遗弃于此？<br>再次探寻起生命的意义，我想，首先得明白什么是意义。意义，一个词汇的能指？或是所指？价值？一个事物在表象中的映射？我想起一些哲学大家，便决心去查阅一下他们的巨著。维特根斯坦说，词的意义由情境决定，嗯，一句废话。再继续查找，确是无用功，没得到什么结果。意义，我想，就等同于效益，功用吧。<br>那么，生命的效益是什么？对于自我，我的一生有何效益？我先想到的，是满足欲求，获得快感。其次，我想起了人们常说的一生的成就感，但这是否也属于满足欲求，获得快感呢？我认为这是差不多的。不知为何，我又想到了小胡所说的体验，但体验，是为了有收获，而收获，仅仅是我生命的一部分带来的效益，并非整个生命的效益。这时，我想我明白了问题的根源，”我的生命对我而言有什么作用“，其中第一个“我”，指代的是作为人类而活数十年的我；而第二个“我”，却总是被理解为一个永恒的，不灭的我的概念。有限在无限前，自然也就不存在什么意义。<br>因此，现实的一切与我而言都是无意义的，因为它们都无法永存。而幻想中的光景却永远与我相伴，因此他们便有了于我而言的意义。我的困惑在此刻解开，或许我的理性早已告诉我这答案，只是我自己没有意识到。在键盘上敲下第2，3段时，我不明白我为何而写，但一切却在此时明了。<br>我想离开椅子，去抽屉里拿点糖果。但这有什么意义呢？于是，我放弃了这个念头。</p>
<blockquote>
<p>1-31</p>
</blockquote>
<p>我活着的理由<br>大概是由于学业繁忙，仅在漫长而空旷的假期里，才让我有闲暇时光思考自我。我为何活着？这个无法回答的问题寄居在我的脑海，给我带来无尽的阴霾。<br>有时我在想，只需从窗口轻轻一跃，便能逃避此生的折磨，多么划算的；但我又会因为一个渺茫，不可实现，却诱人的期望而驻足于世，那就是或许未来的某天我能明白生命的意义。<br>有时我想的更远，想到了宇宙的无垠与无限，想到了在无限次的重复中渺茫的概率也必定会发生，我便认为人的意识也会在宇宙无限的重复中再次出现。意识，我所认为的生命的根本，在此情境下便有了永生的资格。人人都能永生，我这么想，永远被困于宇宙中，因此这是无尽的痛苦，无论何人何物都无法解脱。在此观点下，从窗口一跃而下的想法显得苍白无力。但这观点未免过于残酷，使得我的本能让我忘却它。<br>有时，我又会想，倘若我非常幸运，处在一个意识无法在宇宙中复现的世界中，一切总该是美好的吧？但我的一切感知，与观念，都将在我死亡的那一刻烟消云散，贝克莱说：“物是观念的集合”，于我而言，世界在我死亡的那一刻便消失了，那我这平淡，或传奇，或可憎的一生还有什么用处?有什么意义?<br>我很喜欢赛博朋克风格的事物，因为它们总给我带来了一个隐秘的启示，在浩瀚的世界前，人渺小如水滴。身处于这样的世界中，我可以心安理得的纵欲，被欲望所驱动，最终死在一个无人知晓的角落，反正这世界就是如此。可悲的是，我并不活在未来，而是处在当今。我想要改变什么，却又觉得太困难；我想平平淡淡的度过一生，却认为这和现在从高楼跳下没有什么区别；我想从窗口跳下，却又想改变什么。<br>我就这样，困于本能的冲动与理性，徘徊在生与死之间，苟活过日出，迎接下一个日落。</p>
<blockquote>
<p>1-31</p>
</blockquote>
<p>我们浩瀚如大海，我们渺小如水滴</p>
<blockquote>
<p>1-11</p>
</blockquote>
<p>我是否会在这长路上迷失？我迈过的阶梯是否是昔日的求道者的骸骨？于我而言，前方始终是空洞未知的，没有一定正确的路，没有最适合我的路，甚至根本没有第二条路，唯一存在的是我经历着的路。人类因未知而恐惧，这大抵也是我相信天命的原因吧，一种效果平平的安慰剂。</p>
<p>至人无己，神人无功，圣人无名</p>
<blockquote>
<p>24-11-2</p>
</blockquote>
<p>今天，小胡在下午第二节课带我们班去了隔壁大绿谷玩，直到7点。出乎意料，大绿谷的风景竟还不错，走在路上欣赏着远方的街景与城市的缩影，感觉天地都变得空旷清幽，脱离了尘世的喧嚣。</p>
<p>到达山上的亭子时，小胡带我们举行了一个放飞梦想的活动–在纸上写上梦想，然后放飞它。看着眼前的气球和笔，我感到恍惚，我的梦想是什么？我有梦想吗？刚想写下“实现我的政治理想”，却又打消了这个念头。这又是为何？我是否认为其飘渺而难以实现以至于想要放弃？倚在栅栏边沉思许久，终是没有答案，只在气球上写下“见证人类飞出太阳系，飞向宇宙”便默默的放飞了它。</p>
<p>结束后，又走了一段崎岖的山。穿过浓密的树林，眼前豁然开阔，是一个空旷的场地。在这里，小胡带我们又举行了一个“国王”的游戏，这个游戏太傻逼了就不加以叙述。游戏结束后，本以为能自由活动一会儿，小胡却又这段珍贵的空闲时光做了安排–玩老鹰捉小鸡。恕我直言，这真是一个烂的不能再烂的主意，43只小鸡还有什么可玩性吗？总算熬过这段时光，我们就匆匆地向大绿谷外走去。</p>
<p>回到学校，已是6：50，这场活动就这么结束了，回想起来，好似确实是没干什么有意思的事的，但能从正常的课业中抽出3节课去户外放松，倒也是不错了。</p>
<blockquote>
<p>？？？</p>
</blockquote>
<p>对于我的意识而言，时间永远都是连贯的，跳跃过无意识的时刻。在无限的时间与空间前，入眠即是醒来，死亡即是重生。所有生命都不得解脱，困于永恒的时间之中，直至宇宙的毁灭。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/01/19/%E9%9A%8F%E6%83%B3-1/" data-id="cmje7n05a0000zcvkbj8xdeqh" data-title="随想/日记" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/02/25/%E9%AB%98%E4%B8%80%E4%B8%8B%E5%BC%80%E5%AD%A6%E8%80%83%E6%88%90%E7%BB%A9%E5%9B%9E%E9%A1%BE/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          高一下开学考成绩回顾
        
      </div>
    </a>
  
  
    <a href="/2025/01/16/%E8%87%B3%E6%9A%97%E6%97%B6%E5%88%BB2025-1-15/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">至暗时刻2025.1.15</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">December 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">November 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">October 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">September 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">August 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">July 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">May 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/12/05/%E9%AB%98%E4%BA%8C%E4%B8%8A%E6%9C%9F%E4%B8%AD%E8%80%83%E8%AF%95%EF%BC%9A%E8%B4%9F%E5%8F%8D%E9%A6%88%E8%B0%83%E8%8A%82/">高二上期中考试：负反馈调节</a>
          </li>
        
          <li>
            <a href="/2025/11/22/%E9%95%BF%E5%A4%9C/">长夜</a>
          </li>
        
          <li>
            <a href="/2025/11/22/%E5%AF%B9%E5%B3%99/">对峙</a>
          </li>
        
          <li>
            <a href="/2025/10/25/Y/">Y</a>
          </li>
        
          <li>
            <a href="/2025/10/18/%E5%86%99%E6%99%AF%E9%9A%8F%E7%AC%94/">写景随笔</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 sxttty<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>