<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>随笔25-7-29 | sxttty</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="清晨，她在朦胧中睁开双眼，关掉响了两遍的闹钟，挣扎着从床上起身。窗外不见太阳，阴沉沉的云压着大地，瓢泼的雨夹杂着刺骨的痛从她的神经向上蔓延，窗外空气中潮湿的忧伤侵入屋内，浸润着她的每一个骨节。 “又是下雨呢”她喃喃自语道，手机上昨晚发给Z的消息没等来回复，她又照例发去几句问候，随手把手机扔回床上。洗漱过后走到桌前，上方堆砌着凌乱的打印纸，最上面是昨天写了一半的题目，她把椅子摆正，打开台灯–以平衡窗">
<meta property="og:type" content="article">
<meta property="og:title" content="随笔25-7-29">
<meta property="og:url" content="http://example.com/2025/07/29/%E9%9A%8F%E7%AC%9425-7-29/index.html">
<meta property="og:site_name" content="sxttty">
<meta property="og:description" content="清晨，她在朦胧中睁开双眼，关掉响了两遍的闹钟，挣扎着从床上起身。窗外不见太阳，阴沉沉的云压着大地，瓢泼的雨夹杂着刺骨的痛从她的神经向上蔓延，窗外空气中潮湿的忧伤侵入屋内，浸润着她的每一个骨节。 “又是下雨呢”她喃喃自语道，手机上昨晚发给Z的消息没等来回复，她又照例发去几句问候，随手把手机扔回床上。洗漱过后走到桌前，上方堆砌着凌乱的打印纸，最上面是昨天写了一半的题目，她把椅子摆正，打开台灯–以平衡窗">
<meta property="og:locale" content="zh_CH">
<meta property="article:published_time" content="2025-07-29T08:43:29.000Z">
<meta property="article:modified_time" content="2025-07-29T17:13:25.621Z">
<meta property="article:author" content="sxttty">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="sxttty" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">sxttty</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">玄之又玄，众妙之门</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-随笔25-7-29" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/07/29/%E9%9A%8F%E7%AC%9425-7-29/" class="article-date">
  <time class="dt-published" datetime="2025-07-29T08:43:29.000Z" itemprop="datePublished">2025-07-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      随笔25-7-29
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>清晨，她在朦胧中睁开双眼，关掉响了两遍的闹钟，挣扎着从床上起身。窗外不见太阳，阴沉沉的云压着大地，瓢泼的雨夹杂着刺骨的痛从她的神经向上蔓延，窗外空气中潮湿的忧伤侵入屋内，浸润着她的每一个骨节。</p>
<p>“又是下雨呢”她喃喃自语道，手机上昨晚发给Z的消息没等来回复，她又照例发去几句问候，随手把手机扔回床上。洗漱过后走到桌前，上方堆砌着凌乱的打印纸，最上面是昨天写了一半的题目，她把椅子摆正，打开台灯–以平衡窗外的阴暗，继续开始昨日未竟的工程。</p>
<p>在草稿纸上乱划，对着题目胡思乱想…时间飞晃，几道题的时间就到了中午。窗外的雨势更加猛烈，她走进客厅，走入厨房，空荡荡的屋子里回荡着她的脚步。确认了没有剩下的残羹剩饭，她又走回房间，趴在床上，点开熟悉的平台，在收藏里找到那家熟悉的饭店，一份点过几十次的套餐，确认付款。Z仍没有回复，她打开聊天框，呆呆地盯着左侧的空白，退出，又重进，反复几次才放弃。</p>
<p>翻个身，点开自己的歌单，选择随机播放，这已是枯燥生活中唯一的变化。她刷着论坛，透过小小的屏幕看着恢弘的世界，陌生中又有一丝虚拟感。直到咚咚咚的敲门声传来，她匆匆跑去开门。</p>
<p>她把外卖拿回自己的床边，轻轻放在窗台上，解开那个见过几十遍的绳结，就着窗外的光影填饱肚子。雨仍在无休止的下，在玻璃上留下串串水渍，偶尔几滴穿过纱窗，飘落在她白皙的手背上。从雨水的缝隙里传来渺远的鸟鸣，她极目远眺，仍看不见声音的源头，仿佛是从另一座孤岛上响起。</p>
<p>她盯着窗外，漫不经心地吃着饭，直到饭盒渐空才回过神来。她突然明白自己想做什么了，她把饭盒放回袋子里，从一团糟的衣柜里翻找许久才找出一套适合出门的衣服。换好衣服，带上雨伞，在聊天框里给Z留下一句“我去找你了”，她最后凝望了一眼文本框堆叠起的高塔，思念，或是落寞给予了她勇气，让她踏出了大门，迈出这座与世隔绝的小岛。</p>
<p>街上空无一人，她走在雨水编织的鸟笼里，一步又一步。清新的空气中弥漫着花草的气息，雨水清洗过的砖瓦又亮出艳丽的颜色。她就这样走着，看灰暗的天穹波涛汹涌，雨珠从穹顶之上坠落，穿过雨水汇出的镜子，镜中的雨珠向上飞起，又被重力撕扯着下坠，下坠。她恍惚间明白了自己为什么喜欢雨天：雨水冲过大地，将那些陌生的生物驱逐回房门，把空旷的世界留下，她便能肆无忌惮地探索着这片新世界。</p>
<p>等红绿灯时，那个心心念念的人终于发来了回信，却只是一句淡淡的“外面下雨了”。她揣测着屏幕对面的人按下发送键时的心情，关心、担忧、感动、期待、又或是什么她想不到词汇形容的情感。想着想着，她已经走进了地铁站，索性放弃思索，选择了万能的回复，“嗯”。</p>
<p>从地铁口出来时，雨几乎停了，穹顶被劈开了道裂缝，天光扭曲着从缝隙里钻出，四散在地面。街上堆满了形形色色的人，她小心翼翼地从人群里穿过，朝着印象中的方向摸索着前进，直到眼前小区的模样与印象中重合，才长舒一口气。逃逸的天光钻进嫩芽尖上的水滴，把彩虹映射在她的虹膜上，记忆的沉重随着血液流进心脏，她拖着那颗心继续向前走，走到Z的门外，轻轻敲响</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/07/29/%E9%9A%8F%E7%AC%9425-7-29/" data-id="cmdosq2i20004ogvkf60v5rc0" data-title="随笔25-7-29" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/08/04/%E9%AB%98%E4%B8%80%E4%B8%8B%E6%9C%9F%E6%9C%AB%E5%88%86%E6%9E%90/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          高一下期末分析
        
      </div>
    </a>
  
  
    <a href="/2025/07/02/%E6%98%9F%E7%95%8C%E6%B8%B8%E8%AE%B0-3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">星界游记-3</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">August 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">July 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">May 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/08/04/%E6%BC%AB%E6%B8%B8%E6%9D%82%E8%AE%B0/">漫游杂记</a>
          </li>
        
          <li>
            <a href="/2025/08/04/%E5%A4%9A%E4%B9%88%E5%A5%87%E5%A6%99%E7%9A%84%E4%B8%96%E7%95%8C%EF%BC%8825-5-17%EF%BC%89/">多么奇妙的世界（25-5-17）</a>
          </li>
        
          <li>
            <a href="/2025/08/04/S/">S</a>
          </li>
        
          <li>
            <a href="/2025/08/04/%E7%83%AD%EF%BC%8825-5-29%EF%BC%89/">热（25-5-29）</a>
          </li>
        
          <li>
            <a href="/2025/08/04/%E9%AB%98%E4%B8%80%E4%B8%8B%E6%9C%9F%E6%9C%AB%E5%88%86%E6%9E%90/">高一下期末分析</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 sxttty<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>