<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>关于H的杂谈 | sxttty</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="概述：H，青年女孩，棕色头发，天然卷，看上去很可爱。个子中等，总是面带微笑，脸上带着同龄人少有的成熟和稳重。她不太擅长交流，平日里话很少，往往只是默默地站在旁边倾听，但却并不是冷漠，她对世界总是一如既往的温柔。 H是个孤儿。在5岁的时候，她的父母双双因疾病而过世。那时的她还不明白什么是死亡，什么是生死离别，只记得曾经每时每刻陪着她的父母突然不见了，后来她被带到了一个高高的建筑里，她见到父母正躺在洁">
<meta property="og:type" content="article">
<meta property="og:title" content="关于H的杂谈">
<meta property="og:url" content="http://example.com/2025/07/02/%E5%85%B3%E4%BA%8EH%E7%9A%84%E6%9D%82%E8%B0%88/index.html">
<meta property="og:site_name" content="sxttty">
<meta property="og:description" content="概述：H，青年女孩，棕色头发，天然卷，看上去很可爱。个子中等，总是面带微笑，脸上带着同龄人少有的成熟和稳重。她不太擅长交流，平日里话很少，往往只是默默地站在旁边倾听，但却并不是冷漠，她对世界总是一如既往的温柔。 H是个孤儿。在5岁的时候，她的父母双双因疾病而过世。那时的她还不明白什么是死亡，什么是生死离别，只记得曾经每时每刻陪着她的父母突然不见了，后来她被带到了一个高高的建筑里，她见到父母正躺在洁">
<meta property="og:locale" content="zh_CH">
<meta property="article:published_time" content="2025-07-02T13:35:14.000Z">
<meta property="article:modified_time" content="2025-07-29T08:47:35.928Z">
<meta property="article:author" content="sxttty">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="sxttty" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">sxttty</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">玄之又玄，众妙之门</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-关于H的杂谈" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/07/02/%E5%85%B3%E4%BA%8EH%E7%9A%84%E6%9D%82%E8%B0%88/" class="article-date">
  <time class="dt-published" datetime="2025-07-02T13:35:14.000Z" itemprop="datePublished">2025-07-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      关于H的杂谈
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>概述：H，青年女孩，棕色头发，天然卷，看上去很可爱。个子中等，总是面带微笑，脸上带着同龄人少有的成熟和稳重。她不太擅长交流，平日里话很少，往往只是默默地站在旁边倾听，但却并不是冷漠，她对世界总是一如既往的温柔。</p>
<p>H是个孤儿。在5岁的时候，她的父母双双因疾病而过世。那时的她还不明白什么是死亡，什么是生死离别，只记得曾经每时每刻陪着她的父母突然不见了，后来她被带到了一个高高的建筑里，她见到父母正躺在洁白的病床上，周围有很多高大的白色身影来来往往，喧闹而嘈杂。她在无人之时向父母说话，如过往一样，但她的父母并没有回应，在空荡的病房里她听到自己的话语触碰到墙壁而返回的回音。趴在窗边，她眺望着远方的高楼和街道，透过那小小的玻璃。那座医院是她的囚笼，关住了她天真烂漫的童年。</p>
<p>某一天，一个大叔出现在她面前，让她跟着他离开。懵懂无知的她摇摇晃晃地走在那个大叔身后，跟着他上了一辆黑漆漆的车。她在车上睡着了，梦中是一座绚丽的花园，爸爸妈妈正抱着她在花园里漫步，她随着爸爸的手在空中滑翔，像是一个小天使围绕着虔诚的信徒。突然，她醒了，花园破碎在眼前，被陈旧的卧室和墙上残破的插画取代。从那天起，她就住在那个孤儿院里，独自一人迎接漫长的时光。</p>
<p>孤儿院里的生活很无趣，她不明白其他孩子为什么会以无趣的捉弄同伴取乐，以蹩脚的恶作剧为荣。在那的几年时间里，她没有交到任何一个知心的朋友，其他的孩子都觉得H很奇怪，假期里整日锁着房门一个人待着，不参加活动，不与人交流。C在孤儿院里以调皮而臭名远扬，某一天他留意到了那一间总是紧闭的房门，一个找乐子的想法就此诞生。他在自己身上拴了根身子，一端系在了H隔壁房间的窗台上，那根绳根本承受不了他的体重，但他还是从窗口爬出，沿着墙壁腾挪到了H的窗口，探出头来揭开这个房间与它主人的秘密。此时的H正坐在窗前的桌边，看着孤儿院新收到的书籍，突然太阳的光线被什么挡住了，她抬头，与C的视线相撞。“什么啊，真是个书呆子”C大声抱怨一句，又沿着墙壁返回。那次的壮举让C的名声又上了一个层级，但H并不关心这些。由于思想的早熟，她只能以读书来排解心中的孤独与迷茫，渐渐地，她发现自己与他人越行越远。在书中，她学到了许多，明白了什么是死亡，更明白了与之相对的，最宝贵的事物，生命。或许在那时，她就已经定下了自己人生的方向。</p>
<p>她生命中的第一道光出现在小学时，或许是上天怜悯她悲惨的际遇，让她在班里与Z相遇。她第一次看到Z是在每个同学自我介绍时，她因无聊而四处飘动的眼神撞上了另一道目光，她顺着目光看去，看到了一个高高的女孩，以及那背后同样孤高的灵魂。H和Z很快便成了在学校里形影不离的好朋友，一起在校园里欣赏春天绽放的姹紫嫣红，一起坐在树荫下的台阶探讨新读的书目，一起骑着车顺着马路飞驰而下，感受风的气息。偶然的一次在食堂的闲聊，Z才知道了H一直闭口不谈的事情——她的家庭，那时Z忽然想起了几日前的课间，她和H一起在校园里漫步，H对着娇嫩的花苞发出的慨叹。自那之后，每个周末都会有一个手握鲜花的女孩造访那座陈旧的孤儿院，为H送上一段最温情的祝福。很快，H的窗台上便开满了五彩缤纷的花朵，比学校里的花坛更加耀眼，墙壁上也被Z带着翻了新，二人一起在墙上绘制出了心中的幻梦	。</p>
<p>H去过很多次Z的家，她的父母很和蔼，对待她像亲生女儿一样，甚至几次邀请她住下来，被他们收养。但她或许是看透了浮于表象的高尚品德，又或许是不愿为打搅别人宁静的生活，每次都以敷衍的推脱回复。她们经常倚在沙发上打游戏，看电影，欢声笑语总是充斥整间屋子。Z的父母可能真的希望她留下，Z家境很好，居住的房子一看就是富人区的建筑，对于他们来说，多一个孩子的花费也并不算什么大的支出，换来平日里冷漠的女儿的欢笑，也是一庄值得的投资。但总归，她们并没有成为姐妹。</p>
<p>故事的转折发生在毕业的那个夏天，Z的父母早已为她安排好了市里最好的初中，而她到毕业之后才知晓。那意味着她将与H分别三年，甚至是永远。在家中的大哭大闹终归是没有起到什么效果，她在街角的咖啡店与H相会，H一眼便看到了她脸上的泪痕，而H的眼角夜同样闪着泪光。万千的话语穿过喉咙后还是卡在了嘴边，H呆呆地望着Z，不知说什么，不知该做什么。桌上冒着热气的卡布奇诺已经凉了，H依偎在Z的怀中，等待着最后的告别话语。她们约定下了每周的相见，一起拉钩发誓在市一中再会。看着视线里那个白发的身影渐行渐远，H瘫倒在座位上，泪珠从脸颊划过，洒落在地。</p>
<p>初中时，H时常会在课上心不在焉地眺望着窗外的远方，思索着Z是否此时此刻也在同样想着她。她总是会想起那天下午，Z拉着她的手，带着开玩笑的口气说：“做我女朋友吧”，当时的她羞红了脸，慌乱中看到了Z认真的眼神，她不知如何应对，只得快步跑开。下一次见面时，二人心照不宣地没有提起这件事。过了许久，这在H心中仍久久不能忘怀，或许当时应该答应她？H想，如果再有一次机会，她一定会答应的。虽然在那之后，二人的关系越来越亲密，早已超过了一般的情侣，但她们却再没有开口说出那句藏在心底的话。</p>
<p>初一下学期时，她才留意到班里一个独特的男生，X。那是她至今为止见到的最奇怪的人，时而飘忽不定；时而坚定不移；时而迷茫无助；时而眼里又充斥着满天繁星；时而多愁善感；时而又冷漠无情。矛盾与冲突在他的灵魂深处肆意生长，不同的理念碰撞交织，造就了他的独特。她印象里的X很浮夸，但仔细观察了几日后却发现并非如此，她愈发对他感兴趣了。</p>
<p>每周与Z的见面总是如期而至，那总是H最美好的时光。她们一起去逛超市，看琳琅满目的商品；一起放风筝，望着Z与她的涂鸦飞上云朵；一起去图书馆，她靠在Z的肩上听她讲题；几乎是每一天，她都在期盼这周六的到来。除了周末，她还能在每天放学后，用手机给Z发些消息，讲讲每天学校里的故事。可惜的是Z的学校11：30才放学，Z每天匆匆奔回家，耐心的一条条读完Z的消息，再发些回复与自己的经历，就已经到了睡觉的时间了。考量到Z的作息，H每次都避免在晚上回她的消息，怕耽误了她睡眠的时间。每次的对话框中，也总是以两句“晚安”作为收尾。</p>
<p>步入初二，H与X逐渐成了朋友，一次雨天的交流让他们的关系再上了一个台阶。H开始时对他的好奇随着时间转变成了欣赏与敬仰，X看上去总是游戏人间，很少专心在学业上，但他的成绩却总是名列前茅。期中考试后，老师把他俩安排成了同桌，目的大概是让X辅导一下她的数学，同时用一个安静的同桌扼制X每天上课闲聊的冲动。当时老师还不知道二人的关系，在那之后，他们更是打开了话匣子，每天有着聊不完的话题。在与X共处的时光里，H记起了小时候的梦想——研究生命科学，并下定决心要实现它。</p>
<p>那是一个雨天，H从老师办公室匆匆走出，穿过空荡荡的教室走到楼梯间，望着窗外的倾盆大雨而发愁。仅仅走到教学楼的二楼，门外的寒意便已经蔓延上她的皮肤，让仅穿了夏季校服的她冻得瑟瑟发抖。缓缓地走下最后一道台阶，她驻足在门口，仰望空中阴暗的层云与它们锐利的箭矢。<br>正在她犹豫是否该向外走时，一个熟悉的声音从背后传来：“你没带伞吗？那我送你回家吧”H转过头，看见了X带着他那标志性的笑容走来，手里还握着一把雨伞，他总是把雨伞当剑一样挥舞，H觉得那很幼稚，但不知为何却从未讨厌过他。<br>“你….怎么还没走？”她曾一直期待着能有这样一个机会，能与X二人共处，可惜始终没能找到机会，今天命运突然的眷顾让她有些恍惚。<br>“和别人讨论一道题，所以走晚了”<br>“哦，你很像是会干出这种事的人”<br>“为什么？”<br>X走到了门口，把手中淡蓝色的雨伞撑开，回头看着她，等待她做出选择。H的脑中闪过了那间孤儿院，想起了无数作品里那身为孤儿的悲惨主人公，莫名的自卑感把她的双脚压在地面上抬不起来，她又抬头看了看天，黑漆漆的乌云压得人喘不过气，一时半会儿恐怕难以停止。<br>“怎么了？有什么心事吗？”<br>X的声音打断了她的思索，她慌忙回应道：“呃，没事，就是觉得你的气质比较符合，那我们快走吧。”慌乱中她瞥到X镜片后的眼睛，明亮的像是夜空中的启明星。<br>两人走出教学楼，肩并肩走在路上。虽然躲开了冰冷的雨水，但空气中的冰冷却使H瑟瑟发抖，冷风不停地吹，吹的她抬不起头，双臂蜷缩地追赶着X的步伐。<br>走到校门口的商店时，X突然转弯走向了街边的屋檐，在那里停下了脚步。H跟随着他来到那里，疑惑的问道：“怎么停了？你要买东西吗？”<br>“不是。”X一边说一边把自己的外套脱下来，伸手递给了H，“看你一路上冻的都要走不了路了，先穿上吧。”不等H伸手去接，他已经把衣服塞入了她怀中。<br>“好……好的。”H面对着突如其来的善意有些不知所措，摸着那还带着X体温的外套，她有些害羞，却还是把书包放下，穿上了它。从地上拿起书包时，她才想起来道谢。<br>“谢谢你”从她嘴里蹦出，像轻快的音符悦动在雨滴间。X听到后没有说话，但嘴角的笑容却又是最好的回应。从屋檐边的雨幕钻出，他们又继续踏上了路途，只是这一次，H走在了前面。<br>“你家远吗？”在一路的闲聊中，X突然问了一句，这让H又想起自己那难以启齿的家。她希望X没有看出自己的窘迫，停了片刻才说“大概还有一公里吧。”<br>X没感到她的异常，又开始说起各种天马行空的问题，从学校谈到人生，从今日的作业谈到未来的规划，从语文老师的滑稽行为谈到过往的经历。H从X的身上感受到了一种奇妙的亲和，让她有勇气尽情说出自己的种种想法，或天真幼稚，或阴暗沉重。即便她说出什么离经叛道的观点，X也没有丝毫惊讶或厌烦，他永远带着那柔和的笑容，耐心地等H说完又补上自己的想法。<br>“我们能做朋友吗？”H突然怯生生地问。她尽量装出不在意的样子，转过头看着街对面的房子，白色的墙壁被雨刷上了一层淡灰，暗红色的砖瓦，雨丝中娇嫩的花与叶，她对此都无心欣赏，思绪全在还未作声的X身上。<br>“我们不是朋友吗？”X的声音让她如释重负，她舒了一口气，顿了几秒，调整好了语气才开口。<br>“当然是啦。”紧接着，她马上又提起了今天生物课上的趣事，那是她刚刚想好的新话题。<br>站在街边等红绿灯的时候，H看到X的身体正微微发抖。他现在只穿了短袖，白皙的胳膊上划过几道水痕，H开始有些后悔接过了他的外套。<br>又走过好几个路口，走到孤儿院前的那条街时，H停下了脚步。“就到这里吧。”她开口说道，声音里带着一丝祈求。<br>但X完全没听出她的意思，他疑惑的环顾四周，引入眼帘的是陈旧的商店与不知名的店铺，完全不像住人的地方，“你家住这吗？”他脱口而出。<br>“呃…在前面。”H思索片刻没找到什么理由。<br>“那就走吧！”<br>H不知道用什么来推脱他的热情，只好带着他一起走到孤儿院门口。H转过头刚要道谢，却看见X正好奇的打量着门口那字迹模糊的难以辨识的招牌，“……孤…..儿园？你是……”<br>“嗯…”不等他说完，H出声打断了他。H低头盯着脚尖，不敢抬头看他，静静等待着他的嘲笑，又或是那居高而下的怜悯，那些语调她已经听过了许多次。一滴雨珠从她的发丝滴落，砸在睫毛上，又划过半边脸颊，看上去就像刚刚哭过。<br>预想中的话语并没有到来，她迟疑地抬头，X正好走到她身旁，拍了拍她的肩。X不知道该说什么，听到H是孤儿时他脑海中闪过一刹那的同情，但也只有一刹那，他想，应当给予每个人应有的尊重，而同情则是对他人的轻蔑。但人们在这种时候都会说点什么吧，他回忆起自己看过的电影与小说，在脑中贫瘠的词库里拼凑着合适的语句。<br>“一个人的生活是怎么样的呢？”犹豫了片刻他才开口，心中默默祈祷自己没有说错什么。<br>“还好啦，就是…有些孤独。”听到X的话，H有些惊讶，她仔细地端详着眼前这个熟悉又陌生的人，缓缓说道。她突然又想到什么，赶紧把身上的衣服脱下，双手握着递上前去。<br>“那，无聊的时候可以来找我玩。拜拜啦”从H手里接过衣服，X向她挥手道别。嘈杂的雨滴声中传来他平和的语气，像是缓缓燃烧的壁炉那般柔和。<br>走进孤儿院大门时，H又回头看向远去的X，那个身影在她眼里渐渐变小。风击穿了远处厚重的乌云，形成了一道空洞，透过空洞她看见明亮的蓝与白交织，有缀着些金色，像是神话中的天国，一道道银丝自天穹射下，贯穿着崇高的天国与人世间。太阳的余晖穿过那空洞，打在湿润的大地上，打在即将消逝在视野中的X身上。她呆呆地望着他，心绪在记忆的长河中乱飞，最终降落在一间洁白的圣堂前，顺着层层台阶向上，仰视着玛丽亚的雕塑。</p>
<p>有时H与X会一起出去玩。在X的影响下，她逐渐爱上了打球，每天放学他们都用打球的理由留在校园里，好使在一起的时间晚些结束。H觉得自己可能喜欢他？她不清楚。书本里的爱情总让她感到反感，在不了解一个人时就一见钟情的爱不过是荷尔蒙的冲动罢了，她想。一次放学，她和X坐在操场上看日落，她轻轻的把头贴在了X的身上。X没有什么动作，但她稍微一抬头，就看见了他红扑扑的脸颊。</p>
<p>初三时，H与X在一起了。在告诉Z这件事前，她犹豫了快20分钟。她害怕自己辜负了Z的等待，她又明白自己心中也有着对Z的情感，那情感早已超过友谊。她不知道该怎么做，最后还是把事情告诉了Z，等来的是一条“祝福你们”的消息，透过那白底黑字的文本她看不出Z背后的态度，那像是一个谜团，她始终没有破解。周六下午与Z相见时，Z也没有什么异样，即便是哭过，那泪痕也早就消失了。</p>
<p>因为补课与晚自习的缘故，H与Z交流的时间越来越少，她每天回家宝贵的时间被X占据了一部分，周末的见面也因补课而取缔。中考临近的压力使她投入到学习之中，忽有一天她回头四顾，却发现自己与Z之间的距离已经是如此遥远。她不甘，又想起曾看过的无数个故事的遗憾结尾，她想，屏幕的对面一定也是同样的心情。那天晚上，她向Z诉说了心中的种种情感，又提起了曾经在一中相会的约定。把手机放下准备睡觉时，她看到上面的时间，2：49。</p>
<p>她惊喜的发现自己与Z居然在同一个考场，在考场外等待时，那个心心念念的白发女孩又出现在她眼前，她冲上前紧紧抱住她，眼中的激动与兴奋丝毫没有遮掩。她们的上一次相见还是在五一假期。3天的中考很快结束，英语考试时她满脑子都是接下来美好的假期时光。交了英语答题卡，在监考老师下达了解散的口令后，Z瞬间便出现在了她的身旁，她们牵着手一起迈出考场，迎接璀璨的夏日。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/07/02/%E5%85%B3%E4%BA%8EH%E7%9A%84%E6%9D%82%E8%B0%88/" data-id="cmea0zvq10009x4vk6aqe0gsm" data-title="关于H的杂谈" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/07/02/%E6%98%9F%E7%95%8C%E6%B8%B8%E8%AE%B0-1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          星界游记-1
        
      </div>
    </a>
  
  
    <a href="/2025/05/07/%E9%AB%98%E4%B8%80%E4%B8%8B%E6%9C%9F%E4%B8%AD%E8%80%83%E8%AF%95%EF%BC%9A%E7%BB%A7%E5%BE%80%E5%BC%80%E6%9D%A5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">高一下期中考试：继往开来</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">December 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">November 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">October 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">September 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">August 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">July 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">May 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/12/05/%E9%AB%98%E4%BA%8C%E4%B8%8A%E6%9C%9F%E4%B8%AD%E8%80%83%E8%AF%95%EF%BC%9A%E8%B4%9F%E5%8F%8D%E9%A6%88%E8%B0%83%E8%8A%82/">高二上期中考试：负反馈调节</a>
          </li>
        
          <li>
            <a href="/2025/11/22/%E9%95%BF%E5%A4%9C/">长夜</a>
          </li>
        
          <li>
            <a href="/2025/11/22/%E5%AF%B9%E5%B3%99/">对峙</a>
          </li>
        
          <li>
            <a href="/2025/10/25/Y/">Y</a>
          </li>
        
          <li>
            <a href="/2025/10/18/%E5%86%99%E6%99%AF%E9%9A%8F%E7%AC%94/">写景随笔</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 sxttty<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>