<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>漫游杂记 | sxttty</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="25-3-19~22  漫游杂记-01 起因或许还是一周前的分手，沉浸在不可言明的情绪中，我尝试了多种方法消除心中的郁结。在小区外荒凉的地区漫步，顺着窗口划过的风大喊，又或者在网上高强度冲浪。科技日新月异，信息时代的问题或许还是得靠信息时代的产物来解决，在网络上我遇到了几个温柔耐心的姐姐，她们的安慰终让我重新起身看向前方。其中一人劝我去看看世界，多走走，曾经我不愿苟同，但如今我却也有了这样的想法">
<meta property="og:type" content="article">
<meta property="og:title" content="漫游杂记">
<meta property="og:url" content="http://example.com/2025/08/04/%E6%BC%AB%E6%B8%B8%E6%9D%82%E8%AE%B0/index.html">
<meta property="og:site_name" content="sxttty">
<meta property="og:description" content="25-3-19~22  漫游杂记-01 起因或许还是一周前的分手，沉浸在不可言明的情绪中，我尝试了多种方法消除心中的郁结。在小区外荒凉的地区漫步，顺着窗口划过的风大喊，又或者在网上高强度冲浪。科技日新月异，信息时代的问题或许还是得靠信息时代的产物来解决，在网络上我遇到了几个温柔耐心的姐姐，她们的安慰终让我重新起身看向前方。其中一人劝我去看看世界，多走走，曾经我不愿苟同，但如今我却也有了这样的想法">
<meta property="og:locale" content="zh_CH">
<meta property="article:published_time" content="2025-08-04T09:30:16.000Z">
<meta property="article:modified_time" content="2025-08-04T09:30:54.014Z">
<meta property="article:author" content="sxttty">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="sxttty" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">sxttty</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">玄之又玄，众妙之门</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-漫游杂记" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/08/04/%E6%BC%AB%E6%B8%B8%E6%9D%82%E8%AE%B0/" class="article-date">
  <time class="dt-published" datetime="2025-08-04T09:30:16.000Z" itemprop="datePublished">2025-08-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      漫游杂记
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>25-3-19~22</p>
</blockquote>
<p>漫游杂记-01</p>
<p>起因或许还是一周前的分手，沉浸在不可言明的情绪中，我尝试了多种方法消除心中的郁结。在小区外荒凉的地区漫步，顺着窗口划过的风大喊，又或者在网上高强度冲浪。科技日新月异，信息时代的问题或许还是得靠信息时代的产物来解决，在网络上我遇到了几个温柔耐心的姐姐，她们的安慰终让我重新起身看向前方。其中一人劝我去看看世界，多走走，曾经我不愿苟同，但如今我却也有了这样的想法。</p>
<p>地处如此偏僻的地区，又缺少充足的假期，旅行似乎也成了一种奢望。这一次，我想将我曾经上课时发呆走神、又或是独自走在路上时那不切实际的空想变为现实——骑车向东，自深夜出发，行至天明。或许为了一个莫名的想法而行动很疯狂，但我又想，人生何不是如此呢？从父亲那要了辆自行车，又确定了他能把我从旅途的终点接回来，我便决定启航。</p>
<p>出行前，和她发了消息，出乎意料的是她居然也愿与我同行。30号的零点我准时迈上了自行车，沿着东向的马路骑行。新疆的春似是春与冬嫁接的产物，缺失了冬日的圣洁，也不蕴含春意的柔和。路上的一道道带着寒意的春风划过我的面颊，我方感受到了春的寒冷。城市的光影与喧嚣在我眼前渐渐落幕，待到驶到她家门口，街上已难见到几个活人，稍有了些夜晚的样貌。向东前行，两侧的路灯破坏了这夜的静谧与和谐，这可恶的光污染，我心想，忽经过一片树林，昏暗的灯光自其中散发，祥和的氛围令我想在此驻足，可惜的是那树林太浅，一眼就能看到尽头。天空是蓝黑色，像是深海一样幽邃，可却看不到一颗星星，仿佛我凝望的真的是那寂静的深海而非浩瀚的宇宙。没有星星，甚至连月亮都没有，我疑惑的问她，为什么我看不到月亮，她拿出手机查了一下，那日是农历初二，正是见不到月亮的日子。我莫名的想起了神无月，那个曾对我影响深远的人，又想起白居易的诗，“无月无灯寒食夜，夜深独立暗花前。”，可惜新疆的春天并没有花。一条高速公路挡在我们前方，我极力眺望那绵延的公路，却见不到一丝横穿的希望。</p>
<p>转向向北，我们继续前行。马路另一侧驶来的汽车的灯光在我眼镜上发生散射，充斥了我的整个眼珠。走着走着又到了尽头，我不得不踏上了向西的路线，这似乎与我原先的想法背道而驰了。这条路上似乎已经远离了市区，原先的灯火通明如今变得稀少，仅有道路两旁发出昏暗血红色灯光的灯笼，她觉得那有些渗人，于是我们又提速。前方峰回路转，我们又找到了拐回东方的道路，但走了一段，我们却发现又回到了市区，两侧的建筑又变得丰富。我不清楚那究竟是哪里，只记得它带给我的印象仅仅是灯火通明、金碧辉煌的繁华，或是落寞？黄色的灯光下我看着她在前方的身影，想到我们二人在今晚的行为，像是《不同的冬天》里的那两个主角，我觉得浪漫，但又已不合时宜。往前又走了很久，走到她已经累了，我却发现身旁仍有公交车的站台，我想起曾经幻想过坐一辆未知的公交车，到一个未知的地方下车，或许也会把我带来这里吧。</p>
<p>再往前，我们见到了很多，漆黑而诡异的隧道；两侧发出怪异声响的被藤蔓覆盖的墙；一只流浪的白色小狗……最后驶过一段工厂排放浓烟的地带，空气中带有些奇怪的味道，或许是带了些酸性的废气？她骑不动了，又恰逢上坡，在后面推着车缓缓前行。已经四点多了，我们就在那休息，夜的寒意从四周的昏暗中蔓延至我的身躯，我从路边的灌木丛中折了些枝干，掰断后和着撕碎的纸屑一同堆放在地上，点上火苗。那火光微弱而渺小，在这寒冷的夜晚泛不起一点浪花。我冷的发抖，在原地慢跑来为自己提供些许能量。看着眼前的她，我想抱着以减少些散热，但我明白那已经是不可折返的过去了。她很累，于是我们折返，沿着下坡走上了我们来时的道路，风从我面前呼啸而过，当我正面迎接着这风时，它却又显得无力了。</p>
<p>一次奇特的经历，虽未能达成我最初的目标。我想，或许还有下一次机会。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/08/04/%E6%BC%AB%E6%B8%B8%E6%9D%82%E8%AE%B0/" data-id="cmea0zvq6000lx4vk9ggc30b5" data-title="漫游杂记" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/08/04/%E5%A4%9A%E4%B9%88%E5%A5%87%E5%A6%99%E7%9A%84%E4%B8%96%E7%95%8C%EF%BC%8825-5-17%EF%BC%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">多么奇妙的世界（25-5-17）</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">August 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">July 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">May 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/08/04/%E6%BC%AB%E6%B8%B8%E6%9D%82%E8%AE%B0/">漫游杂记</a>
          </li>
        
          <li>
            <a href="/2025/08/04/%E5%A4%9A%E4%B9%88%E5%A5%87%E5%A6%99%E7%9A%84%E4%B8%96%E7%95%8C%EF%BC%8825-5-17%EF%BC%89/">多么奇妙的世界（25-5-17）</a>
          </li>
        
          <li>
            <a href="/2025/08/04/S/">S</a>
          </li>
        
          <li>
            <a href="/2025/08/04/%E7%83%AD%EF%BC%8825-5-29%EF%BC%89/">热（25-5-29）</a>
          </li>
        
          <li>
            <a href="/2025/08/04/%E9%AB%98%E4%B8%80%E4%B8%8B%E6%9C%9F%E6%9C%AB%E5%88%86%E6%9E%90/">高一下期末分析</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 sxttty<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>