<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>至暗时刻2025.1.15 | sxttty</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="人的一生，不是要去追求幸福，而是要避免痛苦。————叔本华  让折磨成为美德   这一天，期末考试结束了。不知为何，第二天考数学时我就感到心脏疼痛，久久没有缓解，现在想来，或许是身体对未来的悲痛的一种分担。数学考完，我就发现因为粗心把大题的第一问写错了，15分便如此消失。盯着桌面，我已经没有兴趣接着考完剩下的两门，甚至想要直接离开，奔跑，跑向一处未知的静谧之地，逃避这一切。在一分一秒的煎熬与折磨">
<meta property="og:type" content="article">
<meta property="og:title" content="至暗时刻2025.1.15">
<meta property="og:url" content="http://example.com/2025/01/16/%E8%87%B3%E6%9A%97%E6%97%B6%E5%88%BB2025-1-15/index.html">
<meta property="og:site_name" content="sxttty">
<meta property="og:description" content="人的一生，不是要去追求幸福，而是要避免痛苦。————叔本华  让折磨成为美德   这一天，期末考试结束了。不知为何，第二天考数学时我就感到心脏疼痛，久久没有缓解，现在想来，或许是身体对未来的悲痛的一种分担。数学考完，我就发现因为粗心把大题的第一问写错了，15分便如此消失。盯着桌面，我已经没有兴趣接着考完剩下的两门，甚至想要直接离开，奔跑，跑向一处未知的静谧之地，逃避这一切。在一分一秒的煎熬与折磨">
<meta property="og:locale" content="zh_CH">
<meta property="article:published_time" content="2025-01-16T11:56:30.000Z">
<meta property="article:modified_time" content="2025-01-17T14:28:27.401Z">
<meta property="article:author" content="sxttty">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="sxttty" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">sxttty</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">玄之又玄，众妙之门</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-至暗时刻2025-1-15" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/01/16/%E8%87%B3%E6%9A%97%E6%97%B6%E5%88%BB2025-1-15/" class="article-date">
  <time class="dt-published" datetime="2025-01-16T11:56:30.000Z" itemprop="datePublished">2025-01-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      至暗时刻2025.1.15
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <ul>
<li><p>人的一生，不是要去追求幸福，而是要避免痛苦。————叔本华</p>
</li>
<li><p>让折磨成为美德</p>
</li>
</ul>
<p>这一天，期末考试结束了。不知为何，第二天考数学时我就感到心脏疼痛，久久没有缓解，现在想来，或许是身体对未来的悲痛的一种分担。数学考完，我就发现因为粗心把大题的第一问写错了，15分便如此消失。盯着桌面，我已经没有兴趣接着考完剩下的两门，甚至想要直接离开，奔跑，跑向一处未知的静谧之地，逃避这一切。在一分一秒的煎熬与折磨中，我还是写完了英语和物理（相比于之前的全班倒数，还是有所进步的），又熬过了小胡的班会。吃完饭，和同学们在操场上打球让我的心灵得到了缓解，在20：30卡点进班后，又开始了3小时的听毕业学长介绍大学和分享学习的无聊时间。虽说如此，但是当上届状元YuBoKai（因为不清楚具体是哪三个字打拼音以表尊重）上台讲话后，我仔细思考，反思了一下，还是感到受益良多的。</p>
<p>听完学长学姐的讲话，我拿上收拾好的东西便匆匆向家跑去。今日与室友约好了通宵打游戏，还能和女朋友聊天，这让我把心中的忧虑都扔向一旁。走着走着，又想到8天后就真正的放假，能和女朋友一起度过这个美好的寒假，我就更加兴奋。我想着和她一起去看电影，去打球，去滑雪，一起去图书馆，享受二人的学习时光；又或是一起漫步在街道上，看着喧嚣的城市；又或是踏上一辆不知航向的公交车，任其将我们带入一个陌生的世界。</p>
<p>当我到家后，飞速把包一扔，打开电脑。当我登上微信后，便看到了那一长串的文字，我愣住了，停在了那一刻，时间则无情的继续流去，室友的催促声从我耳边传来，我关了微信，让他先打游戏，自己默默走回房间，给手机充上电，等待开机。期间，我无数次怀疑是我刚看错了，或是一次恶作剧。直到手机开机，从那熟悉的对话框中再次看到那串消息，我才不得已接受了现实，她和我分手了。坐在桌子前，我脑中闪过了千言万语，却都难以说出口，更难以在对话框中敲下。我不明白为什么，我不能理解这一切，这个熟悉的世界变得如此陌生，世界疯了。或是我疯了，被世界流放，隔着一层厚厚的障壁，看不清，也看不懂。这样的感受我好像曾经历过，在陈佳琦和我分手的那天。所罗门王说“普天之下无新事”，果真如此，时间又把我带入了一次循环，但，是否还有下次？</p>
<p>或许从一开始，我便已经直到这样的结局。但我难以想到，会是在这一时刻，在漫长的学期的终结之日；在漫漫长夜褪去，等待着东方黎明的前一刻钟；在朝圣者跨过万水千山，终抵圣城，却在城门死去，魂飞魄散的那一刹那。这世界总是如此，在我认为前方是光明时，给予我黑暗；可它又是否会在黑暗中施舍光明呢？</p>
<p>恍惚间，我看见祂从这黑暗中走出，随之而来的是一道璀璨的金光，将黑夜染成白昼，刺痛了我的双眼。我惊叹于祂那闪耀的意志，更好奇与祂来到此地所行过的道路。我前去问他，他却没有想我预想中那般笑而不语，或是莫不理会，而是平静地看着我说：”你走过的，便是路。“，在祂眼中，我看不出丝毫波澜，如同无风的大海，但日月星辰乃至星界万物却都倒映其中。祂转身离去，重新踏入那孤独与黑暗。我匆忙地想要追赶，沿着祂行过的路前行，但那路却在我脚下扭曲。从无际的幽暗中好像传出了祂的声音，“走你的路，你必将抵达那里”。听到这话，我便放缓了脚步，继续按原先的方向走去。我对着祂离去的地方大喊：“我们终将重逢！”</p>
<p>独行此道，以至其之高远。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/01/16/%E8%87%B3%E6%9A%97%E6%97%B6%E5%88%BB2025-1-15/" data-id="cmea0zvq7000nx4vk9t4ndfs5" data-title="至暗时刻2025.1.15" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/01/19/%E9%9A%8F%E6%83%B3-1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          随想/日记
        
      </div>
    </a>
  
  
    <a href="/2025/01/16/%E9%AB%98%E4%B8%80%E4%B8%8A%E6%9C%9F%E6%9C%AB%E8%80%83%E8%AF%95%EF%BC%9A%E7%BB%8F%E9%AA%8C%E4%B8%8E%E6%80%9D%E8%80%83/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">高一上期末考试：经验与思考</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">September 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">August 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">July 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">May 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/09/16/A%E5%91%A8%E8%AE%A1%E5%88%92/">A周计划</a>
          </li>
        
          <li>
            <a href="/2025/09/15/A%E5%8F%A5%E5%9E%8B%E5%8F%A5%E5%BC%8F/">句型句式</a>
          </li>
        
          <li>
            <a href="/2025/09/15/A%E8%AF%AD%E6%96%87%E7%B4%A0%E6%9D%90/">语文素材</a>
          </li>
        
          <li>
            <a href="/2025/09/15/%E6%A8%A1%E6%8B%9F%E8%AE%B0%E5%BD%95-CHE/">模拟记录-CHE</a>
          </li>
        
          <li>
            <a href="/2025/09/15/%E6%A8%A1%E6%8B%9F%E8%AE%B0%E5%BD%95-P/">模拟记录-P</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 sxttty<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>