<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>语文素材 | sxttty</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="自律即自由。真正的自由不是随心所欲，而是自我主宰。 论“-”的作用：可用来表示对立；递进；并列；推出；…关系；等等 名言： 谁终将声震人间，必长久深自缄默；谁终将点燃闪电，必长久如云漂泊；我的时代还没有到来，有的人死后方生。–尼采（成功-坚持。欲成就伟大，必先承受孤独。）  人生没有目的，只有过程，所谓的终极目的是虚无的。——人的情况和树相同。它愈想开向高处和明亮处，它的根愈要向下，向泥土，向黑暗">
<meta property="og:type" content="article">
<meta property="og:title" content="语文素材">
<meta property="og:url" content="http://example.com/2025/09/15/A%E8%AF%AD%E6%96%87%E7%B4%A0%E6%9D%90/index.html">
<meta property="og:site_name" content="sxttty">
<meta property="og:description" content="自律即自由。真正的自由不是随心所欲，而是自我主宰。 论“-”的作用：可用来表示对立；递进；并列；推出；…关系；等等 名言： 谁终将声震人间，必长久深自缄默；谁终将点燃闪电，必长久如云漂泊；我的时代还没有到来，有的人死后方生。–尼采（成功-坚持。欲成就伟大，必先承受孤独。）  人生没有目的，只有过程，所谓的终极目的是虚无的。——人的情况和树相同。它愈想开向高处和明亮处，它的根愈要向下，向泥土，向黑暗">
<meta property="og:locale" content="zh_CH">
<meta property="article:published_time" content="2025-09-14T16:47:07.000Z">
<meta property="article:modified_time" content="2026-01-17T18:03:37.579Z">
<meta property="article:author" content="sxttty">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="sxttty" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">sxttty</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">玄之又玄，众妙之门</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-A语文素材" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/09/15/A%E8%AF%AD%E6%96%87%E7%B4%A0%E6%9D%90/" class="article-date">
  <time class="dt-published" datetime="2025-09-14T16:47:07.000Z" itemprop="datePublished">2025-09-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      语文素材
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>自律即自由。真正的自由不是随心所欲，而是自我主宰。</p>
<p>论“-”的作用：可用来表示对立；递进；并列；推出；…关系；等等</p>
<h2 id="名言："><a href="#名言：" class="headerlink" title="名言："></a>名言：</h2><ul>
<li><p>谁终将声震人间，必长久深自缄默；谁终将点燃闪电，必长久如云漂泊；我的时代还没有到来，有的人死后方生。–尼采（成功-坚持。欲成就伟大，必先承受孤独。）</p>
</li>
<li><p>人生没有目的，只有过程，所谓的终极目的是虚无的。——人的情况和树相同。它愈想开向高处和明亮处，它的根愈要向下，向泥土，向黑暗处，向深处，向恶。–~（体验。越接触黑暗，越向往光明。对旧道德的否定与对生命力量的肯定。世界的两面性。（说来可笑，浅显的错误理解竟占了主流，不过能用就行））</p>
</li>
<li><p>人类的生命，不能以时间长短来衡量，心中充满爱时，刹那即为永恒！–~ （追求热爱）</p>
</li>
<li><p>我已经写够了这个世界，现在让这个世界来写我吧！–~（呼吁，行动）</p>
</li>
<li><p>你有你的路，我有我的路。至于适当的路，正确的路和唯一的路，这样的路并不存在。–~（选择。）</p>
</li>
<li><p>一个人知道了自己为什么而活，就可以忍受任何一种生活。–~ （目标与过程）</p>
</li>
<li><p>一切美好的事物都是曲折地接近自己的目标，一切笔直都是骗人的，所有真理都是弯曲的，时间本身就是一个圆圈。-~（目标-过程）</p>
</li>
<li><p>我们的眼睛就是我们的监狱，我们的眼光所到之处就是我们监狱的围墙。-尼采（视野&#x2F;认知的局限）</p>
</li>
<li><p>…别人的同情只会解除你的痛苦的个人性，使之降低为平庸的烦恼，同时也就使你的人格遭到贬值。-~</p>
</li>
<li><p>凡存在的都是合乎理性的。–黑格尔</p>
</li>
<li><p>密涅瓦的猫头鹰，只在黄昏起飞。–~（成功-坚持，量变产生质变）</p>
</li>
<li><p>方法不是外在的形式，而是内在的灵魂。–~ （理解本质。方法与内在的统一。过程与结果的统一（过程是结果的一部分）。）</p>
</li>
<li><p>无知者是不自由的，因为和他对立的，是一个陌生的世界。–~ （学习。知识）</p>
</li>
<li><p>假如我们像动物一样，听从欲望，逃避痛苦，我们并不是真的自由，因为我们成了欲望和冲动的奴隶。我们不是在选择，而是在服从。–康德 （欲望-理性。选择。）</p>
</li>
<li><p>你要如此行动，即无论是你的人格中的人性，还是其他任何一个人的人格中的人性，你在任何时候都同时当作目的，绝不仅仅当作手段来使。–~ （道德标准不服从与功利）</p>
</li>
<li><p>在隆冬，我终于知道，我身上有一个不可战胜的夏天。–加缪（生命力量-挫折。斗争精神）</p>
</li>
<li><p>他承认自己处在一条曲线的某个时间点上，表明必将跑完这条曲线。他属于时间了，不禁毛骨悚然，从时间曲线认出他最凶恶的敌人。明天，他期盼着的明天，可是他本该摈弃明天的。-~（时间-生命的有限性（时间的囚徒）。本能与理性的矛盾。或许不该摘录后一段？）</p>
</li>
<li><p>人生的意义，在于承担人生无意义的勇气–加缪</p>
</li>
<li><p>好艺术家模仿皮毛，伟大的艺术家窃取灵魂–毕加索（借鉴。创新。超越）</p>
</li>
</ul>
<p>CN</p>
<ul>
<li><p>已识乾坤大，犹怜草木青。-马一浮，国学大师</p>
</li>
<li><p>千圣皆过影，良知乃吾师。–王阳明</p>
</li>
<li><p>愿中国青年都摆脱冷气，只是向上走，不必听自暴自弃者的说话。能做事的做事，能发声的发声。有一分热，发一分光，就令萤火一般，也可以在黑暗里发一点光，不必等候炬火。–鲁迅</p>
</li>
<li></li>
</ul>
<p>义与利</p>
<ul>
<li>义，利也。–墨子	（功利主义色彩）</li>
<li>利者，义之和也。–周易 （利与义的辩证统一）</li>
<li>先义而后利者荣，先利而后义者辱。–荀子 （明确先义后利的原则）</li>
<li>最高的善，就是幸福。 –亚里士多德 （道义与终极利益相统一）</li>
<li>正义是某些社会功利的代名词，这些功利作为整体，远比任何其他社会功利重要得多，因此具有绝对的责任性和无可估量的强制性。 –约翰穆勒（功利主义，利是目的，义是手段）</li>
<li>一个不满足的人胜于做一只满足的猪；做不满足的苏格拉底胜于做一个满足的傻瓜。 – 约翰穆勒（对功利主义最著名的修正，幸福并非只有量的差距，还有质的差距）</li>
</ul>
<h2 id="人物素材："><a href="#人物素材：" class="headerlink" title="人物素材："></a>人物素材：</h2><ul>
<li>伊卡洛斯<br>反面：伊卡洛斯的悲剧，不在于他渴望飞翔，而在于他对太阳的盲目追逐。这则神话揭示了一个真理：……，被（）的光芒迷惑，沉溺于掌控一切的感觉，最终可能被自己的狂妄反噬。<br>正面：伊卡洛斯的坠落，是生命的终结，但他却用短暂的一生诠释了向死而生的价值。他的选择应证了：生命的意义，在于为心中的太阳奋力一搏，哪怕会坠落，也无怨无悔。</li>
</ul>
<h2 id="史实-人物经历（事实论据）："><a href="#史实-人物经历（事实论据）：" class="headerlink" title="史实&#x2F;人物经历（事实论据）："></a>史实&#x2F;人物经历（事实论据）：</h2><ul>
<li><p>1644年，明思宗崇祯在槐树上自缢，宣告着一个朝代的灭亡。长关难断化外之地，三十天后，多尔衮的铁骑踏破山海关，势如破竹，直入京城。</p>
</li>
<li><p>1900年，敦煌莫高窟。道士王圆箓在清扫第十六窟时，偶然叩响了一面空心的墙壁——轰然倒塌的墙体后，是尘封千年的藏经洞。五万余卷从晋末到宋初的经卷文书重见天日，那一刻，他听到的不是文明的欢呼，而是历史深处传来的一声沉重叹息。正如法国作家雨果在《笑面人》中所写：“历史是什么？是过去传到将来的回声。”而这声来自敦煌的叹息，至今仍在叩问着我们：当文明的重量压在一根偶然的稻草上，我们究竟该如何承接？（历史）</p>
</li>
<li><p>“当魏格纳的指尖划过地图上那近乎完美的锯齿状吻合时，一场改变地球认知的革命，正在一间安静的病房里悄然孕育。同时代的中国学者李四光曾感叹：‘真理如舟，常逆流行。’魏格纳的孤独探索，恰是这句东方箴言在西方的遥远回响——那些最初被嗤之以鼻的‘罅隙之见’，往往蕴藏着重新定义世界的磅礴力量。”（创新，探索，坚持）</p>
</li>
<li><p>在《昆虫记》静谧的稿纸上，法布尔曾记录下蝉的生命轨迹：十七年暗无天日的地下蛰伏，换来一个盛夏的尽情歌唱。他以诗意的笔触写道：“它不在乎时间长短，只在乎是否活得响亮。”这短暂而爆烈的生命之光，映照出生命的价值从不在于时间刻度，而在于我们为其赋予的密度与光辉。（生命意义）</p>
</li>
<li><p>林语堂的书斋名字叫有不为斋，孟子说，有所不为才可以有为，虽然这个时代提倡敢想敢干，有做有为，但一个人的精力却是有限的，有所不为，才能真正做到有所为。</p>
</li>
<li><p>明末清初，思想家顾炎武在江山易鼎之际，行万里路，读万卷书，著就《天下郡国利病书》。“天下兴亡，匹夫有责。” 他将个人的生命坐标，锚定在对整个文明命运的深沉思索与承担之上。这启示我们，个体的价值并非固守于一时一地的姿态，而在于能否将自身的脉搏，与更广阔天地的呼吸同频。（个人与集体&#x2F;时代，价值选择）</p>
</li>
<li><p>杨政宁的（爱国情怀），藏在清华园的授课声里，藏在对数百名学子深造的资助中，更藏在他与邓稼先“共同途”的百年约定间。</p>
</li>
<li><p>“唯天下之至拙，能胜天下之至巧。”曾国潘之言，实为至理箴言。科学的灵感绝非坐等可得，科学的灵感绝非坐等可得，所有惊世的“巧”，都源于日积月累的“拙”力。杨政宁以“宁拙毋巧，宁朴毋华”为治学准则，在物理世界深耕不辍，从海量数据中捕捉破绽破绽，推导出宇称不守恒定律，震惊世界。</p>
</li>
</ul>
<h2 id="引文："><a href="#引文：" class="headerlink" title="引文："></a>引文：</h2><ul>
<li><p>我还会走许多弯路，还会为许多“已实现”感到失望。但一切终将实现它们的意义。那儿，矛盾对立寂灭之处，即是涅槃。挚爱的渴望之星，依然向我们灼灼燃烧。 –黑塞（模仿结构：说明困难-辩证论证意义-说明决心）</p>
</li>
<li><p>在这个世界上，有两样东西值得我们仰望终身。一是我们头顶上的璀璨星空，二是人们心中崇高的道德律。…..，道德因其庄严而神圣，值得我们一生坚守–康德</p>
</li>
<li><p>人生一世，草木一秋，不过白驹过隙而已。于此倏忽而过的光阴中，当始终怀一颗赤子之心，能识乾坤之大，亦可怜草木青青。</p>
</li>
<li></li>
</ul>
<h2 id="用典？："><a href="#用典？：" class="headerlink" title="用典？："></a>用典？：</h2><ul>
<li><p>自人猿相揖，到启航星海。恰逢今朝风起云涌，正是吾辈青年顶风劈浪，一展鸿图的时代。</p>
</li>
<li><p>雷火一击</p>
</li>
<li><p>西西弗斯</p>
</li>
</ul>
<blockquote>
<p>#道德：</p>
</blockquote>
<ul>
<li><p>##尼采</p>
</li>
<li><p>##你要如此行动，即无论是你的人格中的人性，还是其他任何一个人的人格中的人性，你在任何时候都同时当作目的，绝不仅仅当作手段来使。——康德《道德形而上学奠基》</p>
</li>
<li><p>##正义不仅是指做某事符合道德、不做某事则是不道德的，还意味着某一个人能够要求我们将某种东西当成他的道德权利。——约翰穆勒《功利主义》</p>
<p>  1.正义标定着最大幸福原则的边界，其将道德的焦点从行为者转为承受者，目的是维护权利。正义是有强制性义务的道德，剥夺一个人的自由、财产，以对社会带来利益，这样的行为不复合正义，因而不可为之。保障每个人的权利，从而使得每个人都能在自由的疆域内，去追求自身独特的幸福。这正是现代自由民主社会的核心哲学蓝图之一。<br>  2.在提及道德时，常陷入功利主义的目的论与康德的义务论的二分之间，善意的谎言是否是善？为了结果正义而放弃程序正义是否是恶？康德说“人是目的，并非手段。”权利和义务不是从任何经验性的目的中推导出来的。它们来自于纯粹实践理性的绝对命令。若为了“最大多数人的最大幸福”这个集体目标，个人的权利和尊严在原则上可以被牺牲。这彻底侵犯了人的绝对价值。而约翰穆勒也不得承认，一种纯粹的、只计算幸福总量的功利主义是有缺陷的，而正义的约束弥补了其中的不足，在保障基本权利的约束下追求社会功利最大化。</p>
</li>
<li><h2 id="夫谷虚而川竭，丘夷而渊实。圣人已死，则大盗不起，天下平而无故矣。圣人不死，大盗不止。——《庄子》"><a href="#夫谷虚而川竭，丘夷而渊实。圣人已死，则大盗不起，天下平而无故矣。圣人不死，大盗不止。——《庄子》" class="headerlink" title="夫谷虚而川竭，丘夷而渊实。圣人已死，则大盗不起，天下平而无故矣。圣人不死，大盗不止。——《庄子》"></a>夫谷虚而川竭，丘夷而渊实。圣人已死，则大盗不起，天下平而无故矣。圣人不死，大盗不止。——《庄子》</h2><p>  译：溪水干涸山谷显得格外空旷，山丘夷平深潭显得格外充实。圣人死了，那么大盗也就不会再兴起，天下就太平而没有变故了。圣人不死，大盗也就不会中止。</p>
<p>  1.庄子以齐同物论的主张，“天地与我并生，而万物与我为一”，来面对善恶。圣人以其标准推至天下，差异便促使了大盗的产生。如老子所言，”不尚贤，使民不争。不贵难得之货，使民不为盗。“，强迫他人使用自己的道德标准是道家学说最忌讳的，因为没有一种道德标准大过天道，“物竞天择”能够长久存在的东西，必有其道理。圣人如是，大盗亦如是，盗亦有道。当今社会，当我们把自己的善恶观加于他者，便无形中给人打上了标签，加深了不同思想的人之间的隔阂。思想统一终是不可实现，个人的思想是自由的，我们无权改变他人的想法，所以在每个人眼中，始终有违反自身道德观的”大盗“。<br>  2.道德是社会普遍认同的行为准则。何为普遍？多数人认为理应如此，就有权强迫少数派改变自己的思想吗？苏格拉底因不信本邦神灵，被雅典人通过公民投票判处死刑；1932年希特勒当选总统，第二年便解散政党，开启血腥屠杀…从历史中，我们已经吸取到了<strong>多数派暴政</strong>的教训。我想，道德束己不束人，按自己的方式处世，同时接受不同的思想，才是当今时代”<strong>多元</strong>“之内涵。每个人只能对自己负责，做好自己不要去道德胁迫别人，如果大家都能如此，这也正是“无为而治”的理想模型。<br>  3.弗洛伊德认为：人格由本我、自我、超我三部分组成。孔子为代表的圣人追求的是自我和超我，而道家所在意本我。同时，也并非盗跖比孔子更值得推崇，本我比自我超我更有价值。这又回到齐物论的观点，不同的思想都应当被被等同理解和对待的。</p>
</li>
</ul>
<hr>
<blockquote>
<p>04:</p>
</blockquote>
<p><em>有的人说,先行者走在前列,能够捷足先登,也有人说,后来者后发制人,也能实现弯道超车。</em><br>以上材料引发了你怎样的联想和思考？请写一篇文章。</p>
<p>立论段：</p>
<blockquote>
<p> 03:</p>
</blockquote>
<p>材料一：<em>天下难事必作于易，天下大事必作于细。是以圣人终不为大，故能成其大。<br>——《道德经》</em><br>材料二：<em>本来事业并无大小，大事小做，大事变成小事；小事大做，则小事变成大事。——陶行知</em><br>以上两则材料引发了你怎样的联想和思考？请写一篇文章。</p>
<p>关键词：大事-小事，态度<br>分析：大事小事辩证关系-大事出于小事（材料一）&#x2F;大事小事取决于态度（材料二）-递进-态度</p>
<p>论点：态度决定事情的价值</p>
<p>首段：身处当今这样一个瞬息万变的时代，作一番大事，成就伟业，是很多人的梦想。有人认为:“大丈夫当扫天下，何扫一屋？”，我们要把精力放在干大事上；也有人说：“一屋不扫，何以扫天下。”不做好小事，就成就不了大事。其实事业本无大小，其价值在于我们的态度。①我们以做大事的态度，认真对待，其便有了大事的价值、②以做小事的态度，马虎应付，其也只能有小事的价值。③用平和的心态，认真踏实地处理生活中的每一件事，方能使我们的人生充满价值，成就伟业。正如老子所言：“圣人终不为大，故能成其大”。</p>
<blockquote>
<p> 02：</p>
</blockquote>
<p><em>本试卷阅读II的材料二中说：“人类本来是艺术的，本来是富于同情的。只因长大起来，把这点心灵阻碍或消磨了。</em><br>你是否同意上述说法？请写一篇文章。</p>
<p>附材料：世间的物有各种方面，各人所见的方面不同。譬如一株树，在博物家，在园丁，在木匠，在画家，所见各人不同。博物家见其性状，园丁见其生息，木匠见其材料，画家见其姿态。但画家所见的，与前三者又根本不同。前三者都有目的，都想起树的因果关系，画家只是欣赏目前的树的本身的姿态，而别无目的。所以画家所见的方面，是形式的方面，不是实用的方面。换言之，是美的世界，不是真善的世界。美的世界中的价值标准，与真善的世界中全然不同，我们仅就事物的形状、色彩、姿态而欣赏，更不顾问其实用方面的价值了。</p>
<p>所以一枝枯木，一块怪石，在实用上全无价值，而在中国画家是很好的题材。无名的野花，在诗人的眼中异常美丽。故艺术家所见的世界，可说是一视同仁的世界，平等的世界。</p>
<p>艺术家的心，对于世间一切事物都给以热诚的同情。</p>
<p>故普通世间的价值与阶级，入了画中便全部撤销了。画家把自己的心移入于儿童的天真的姿态中而描写儿童，又同样地把自己的心移入于乞丐的病苦的表情中而描写乞丐。画家的心，必常与所描写的对象相共鸣共感，共悲共喜，共泣共笑；倘不具备这种深广的同情心，而徒事手指的刻划，决不能成为真的画家。即使他能描画，所描的至多仅抵一幅照相。</p>
<p>画家须有这种深广的同情心，故同时又非有丰富而充实的精神力不可。倘其伟大不足与英雄相共鸣，便不能描写英雄；倘其柔婉不足与少女相共鸣，便不能描写少女。故大艺术家必是大人格者。</p>
<p>艺术家的同情心，不但及于同类的人物而已，又普遍地及于一切生物、无生物；犬马花草，在美的世界中均是有灵魂而能泣能笑的活物了。诗人常常听见子规的啼血，秋虫的促织，看见桃花的笑东风，蝴蝶的送春归；用实用的头脑看来，这些都是诗人的疯话。其实我们倘能身入美的世界中，而推广其同情心，及于万物，就能切实地感到这些情景了。画家与诗人是同样的，不过画家注重其形式姿态的方面而已。没有体得龙马的活力，不能画龙马；没有体得松柏的劲秀，不能画松柏。中国古来的画家都有这样的明训。西洋画何独不然？我们画家描一个花瓶，必其心移入于花瓶中，自己化作花瓶，体得花瓶的力，方能表现花瓶的精神。我们的心要能与朝阳的光芒一同放射，方能描写朝阳；能与海波的曲线一同跳舞，方能描写海波。这正是“物我一体”的境涯，万物皆备于艺术家的心中。</p>
<p>为了要有这点深广的同情心，故中国画家作画时先要焚香默坐，涵养精神，然后和墨伸纸，从事表现。其实西洋画家也需要这种修养，不过不曾明言这种形式而已。不但如此，普通的人，对于事物的形色姿态，多少必有一点共鸣共感的天性。房屋的布置装饰，器具的形状色彩，所以要求其美观者，就是为了要适应天性的缘故。眼前所见的都是美的形色，我们的心就与之共感而觉得快适；反之，眼前所见的都是丑恶的形色，我们的心也就与之共感而觉得不快。不过共感的程度有深浅高下不同而已。对于形色的世界全无共感的人，世间恐怕没有；有之，必是天资极陋的人，或理智的奴隶，那些真是所谓“无情”的人了。</p>
<p>在这里我们不得不赞美儿童了。因为儿童大都是最富于同情的。且其同情不但及于人类，又自然地及于猫犬、花草、鸟蝶、鱼虫、玩具等一切事物，他们认真地对猫犬说话，认真地和花接吻，认真地和人像（doll）玩耍，其心比艺术家的心真切而自然得多！他们往往能注意大人们所不能注意的事，发现大人们所不能发见的点。所以儿童的本质是艺术的。</p>
<p>换言之，即人类本来是艺术的，本来是富于同情的。只因长大起来受了世智的压迫，把这点心灵阻碍或销磨了。惟有聪明的人，能不屈不挠，外部即使饱受压迫，而内部仍旧保藏着这点可贵的心。这种人就是艺术家。</p>
<p>西洋艺术论者论艺术的心理，有“感情移入”之说。所谓感情移入，就是说我们对于美的自然或艺术品，能把自己的感情移入于其中，没入于其中，与之共鸣共感，这时候就经验到美的滋味。我们又可知这种自我没入的行为，在儿童的生活中为最多。他们往往把兴趣深深地没入在游戏中，而忘却自身的饥寒与疲劳。《圣经》中说：“你们不象小孩子，便不得进入天国。”小孩子真是人生的黄金时代！我们的黄金时代虽然已经过去，但我们可以因了艺术的修养而重新面见这幸福、仁爱而和平的世界。</p>
<p>关键词：</p>
<blockquote>
<p> 01：</p>
</blockquote>
<p><em>本试卷语言文字运用中提到“把快乐与朋友分享，快乐就会加倍，把悲伤与朋友分享，悲伤会减半。”也就是说，分享，既有‘加倍’的作用，也有‘减半’的功能。</em>  这引发了你怎样的思考？</p>
<p>分析：<br>关键词：分享，加倍，减半，朋友。–情感联结，分享的作用</p>
<p>论点：</p>
<hr>
<blockquote>
<p>引言：</p>
</blockquote>
<p>如何积累合适的素材，以便能在考场上加以运用，这始终困扰着我。老师布置的素材积累往往令我感到无用，把deepseek生成的东西抄写到本子上也不过是浪费时间，于是乎，我决定在此积累素材。</p>
<p>试图自己总结，积累素材，有这个想法总归是好的，但要想让效用最大化，就先得明白当今作文的考察方向。既然如此，我想第一步已经明了：我决定分析30篇作文题目。又考虑到缺少短期收益，不妨分析题目与素材积累相结合，大抵会有些收获。</p>
<p>2025年9月15日记</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/09/15/A%E8%AF%AD%E6%96%87%E7%B4%A0%E6%9D%90/" data-id="cmfjxywi90001rwvk84u7gdbv" data-title="语文素材" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/09/15/A%E5%8F%A5%E5%9E%8B%E5%8F%A5%E5%BC%8F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          句型句式
        
      </div>
    </a>
  
  
    <a href="/2025/09/15/%E6%A8%A1%E6%8B%9F%E8%AE%B0%E5%BD%95-CHE/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">模拟记录-CHE</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">December 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">November 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">October 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">September 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">August 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">July 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">May 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/12/05/%E9%AB%98%E4%BA%8C%E4%B8%8A%E6%9C%9F%E4%B8%AD%E8%80%83%E8%AF%95%EF%BC%9A%E8%B4%9F%E5%8F%8D%E9%A6%88%E8%B0%83%E8%8A%82/">高二上期中考试：负反馈调节</a>
          </li>
        
          <li>
            <a href="/2025/11/22/%E9%95%BF%E5%A4%9C/">长夜</a>
          </li>
        
          <li>
            <a href="/2025/11/22/%E5%AF%B9%E5%B3%99/">对峙</a>
          </li>
        
          <li>
            <a href="/2025/10/25/Y/">Y</a>
          </li>
        
          <li>
            <a href="/2025/10/18/%E5%86%99%E6%99%AF%E9%9A%8F%E7%AC%94/">写景随笔</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 sxttty<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>