<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>模拟记录-C | sxttty</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="25-10-20~26   人称：第一人称：拉近与读者距离，增强真实性，亲切感，代入感。融入个人情感，经历。第二人称：增强互动效果，便于情感交流。身临其境，便于强烈呼告。第三人称：不受时空限制，灵活自由，便于客观描述。 对句子理解：找出关键词 +.解释 +作用&#x2F;意义 补全语句时，不替换文中关键词 设问提及不同，分别作答  文言积累：  诚：1.诚实 2.真正，确实 （诚惶诚恐） 3.真">
<meta property="og:type" content="article">
<meta property="og:title" content="模拟记录-C">
<meta property="og:url" content="http://example.com/2025/09/15/%E6%A8%A1%E6%8B%9F%E8%AE%B0%E5%BD%95-C/index.html">
<meta property="og:site_name" content="sxttty">
<meta property="og:description" content="25-10-20~26   人称：第一人称：拉近与读者距离，增强真实性，亲切感，代入感。融入个人情感，经历。第二人称：增强互动效果，便于情感交流。身临其境，便于强烈呼告。第三人称：不受时空限制，灵活自由，便于客观描述。 对句子理解：找出关键词 +.解释 +作用&#x2F;意义 补全语句时，不替换文中关键词 设问提及不同，分别作答  文言积累：  诚：1.诚实 2.真正，确实 （诚惶诚恐） 3.真">
<meta property="og:locale" content="zh_CH">
<meta property="article:published_time" content="2025-09-14T16:45:28.000Z">
<meta property="article:modified_time" content="2025-10-26T06:31:45.599Z">
<meta property="article:author" content="sxttty">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="sxttty" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">sxttty</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">玄之又玄，众妙之门</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-模拟记录-C" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/09/15/%E6%A8%A1%E6%8B%9F%E8%AE%B0%E5%BD%95-C/" class="article-date">
  <time class="dt-published" datetime="2025-09-14T16:45:28.000Z" itemprop="datePublished">2025-09-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      模拟记录-C
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>25-10-20~26</p>
</blockquote>
<ul>
<li>人称：<br>第一人称：拉近与读者距离，增强真实性，亲切感，代入感。融入个人情感，经历。<br>第二人称：增强互动效果，便于情感交流。身临其境，便于强烈呼告。<br>第三人称：不受时空限制，灵活自由，便于客观描述。</li>
<li>对句子理解：找出关键词 +.解释 +作用&#x2F;意义</li>
<li>补全语句时，不替换文中关键词</li>
<li>设问提及不同，分别作答</li>
</ul>
<p>文言积累：</p>
<ul>
<li>诚：1.诚实 2.真正，确实 （诚惶诚恐） 3.真实的 4.诚心 5.表假设，如果（诚能见可欲则思。。。）</li>
<li>池：1.护城河 2.水池 </li>
<li>除：1.台阶n  2.清除，去掉  3.扣除  4.流逝  5.清理整治 6.除了 7.任命，授职（寻蒙国恩，除臣洗马）</li>
<li>视：1.看，观察 2.治理（视事三年，上书乞骸骨） 3.对待（子孙视之不甚惜） 4.视力 5.看待，对待 6.比较（视五人之死，轻重固何如哉）</li>
<li>私：1.个人，私利 2.偏爱（吾妻之美我者，私我也） 3.占有 4.私下 5.私通</li>
<li>访：1.询问 2.寻找，寻求 3.拜访</li>
</ul>
<blockquote>
<p>25-10-12~19</p>
</blockquote>
<ul>
<li><p>分析指代，暗喻时以文本为基础。不要按自己的理解。</p>
</li>
<li><p>嵌套式故事结构：一个主体故事包含多个（&gt;&#x3D;1）次级故事。<br>  1.丰富故事内容，设置多条线索。吸引读者兴趣<br>  2.避免平铺直叙，使情节富于变化，结构曲折。<br>  3.增加叙事视角，内容真实丰富，深化主题。</p>
</li>
<li><p>答题时注意答案和设问关键词的一一对应关系</p>
</li>
<li><p>分析妙处：结构+情感表达</p>
</li>
<li><p>诗歌答题详细概述</p>
</li>
<li><p>分析原句与改句的效果：1.句式（长短句，整散句，四字短语…). 2.用词（拟声词，叠词，…）3.修辞 4.情感，风格</p>
</li>
<li><p>质于天地神祗，告于宗庙社稷。 质：发誓，告：祭告。状后</p>
</li>
<li><p>臣虽不肖。不肖：不才</p>
</li>
<li><p>是以岁出金缯数十百万。 金缯数十百万：定后，成百上千的财务。</p>
</li>
<li><p>中原日病。日：一天天。病：衰弱。</p>
</li>
</ul>
<p>非连：12&#x2F;18<br>现代：9&#x2F;16<br>文言：13&#x2F;20<br>古诗：3&#x2F;3<br>语用：15&#x2F;18</p>
<blockquote>
<p>25-9-17</p>
</blockquote>
<ul>
<li>段落描写作用<br>  结构：总领全文，承上启下，呼应开头，引发思考<br>  内容：体现情感，点题，吸引读者，概括内容点明主旨，深化主题<br>  环境描写：渲染气氛，交代时间等背景，推动情节发展，烘托形象，埋下伏笔<br>  独立句段：强调观点，抒发情感，前后呼应，点名主旨，补充说明</li>
<li>作用结合文本内容（展现了XX，表达了XX）</li>
<li>非连概述语义不重复的段落</li>
<li>分析要具体（分析文章情感表达如何体现‘达到本真状态’：在事件，场景中融入感情，在荒野生活的真实体验中，自然流露出作者对牧民善良淳朴，互助友善的欣赏）</li>
</ul>
<p>非连：13&#x2F;19<br>现代：9&#x2F;16<br>文言：13&#x2F;20<br>古诗：3&#x2F;3<br>语用：15&#x2F;18</p>
<hr>
<blockquote>
<p> 9.4：</p>
</blockquote>
<ul>
<li>访谈：从简单问题入手启发访谈对象</li>
<li>对。。。理解：表现+内涵</li>
<li>设问中提到又A又B，对于A,B分点。（结合AB同理）！！！！！！</li>
<li>淫：过多</li>
</ul>
<p>非连：13&#x2F;19<br>现代：6&#x2F;10<br>文言：11&#x2F;22<br>古诗：6&#x2F;9<br>语用：13&#x2F;18</p>
<hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/09/15/%E6%A8%A1%E6%8B%9F%E8%AE%B0%E5%BD%95-C/" data-id="cmfjxywia0003rwvkcnpz8qon" data-title="模拟记录-C" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/09/15/%E6%A8%A1%E6%8B%9F%E8%AE%B0%E5%BD%95-M/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          模拟记录-M
        
      </div>
    </a>
  
  
    <a href="/2025/08/04/%E6%BC%AB%E6%B8%B8%E6%9D%82%E8%AE%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">漫游杂记</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">December 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">November 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">October 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">September 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">August 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">July 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">May 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/12/05/%E9%AB%98%E4%BA%8C%E4%B8%8A%E6%9C%9F%E4%B8%AD%E8%80%83%E8%AF%95%EF%BC%9A%E8%B4%9F%E5%8F%8D%E9%A6%88%E8%B0%83%E8%8A%82/">高二上期中考试：负反馈调节</a>
          </li>
        
          <li>
            <a href="/2025/11/22/%E9%95%BF%E5%A4%9C/">长夜</a>
          </li>
        
          <li>
            <a href="/2025/11/22/%E5%AF%B9%E5%B3%99/">对峙</a>
          </li>
        
          <li>
            <a href="/2025/10/25/Y/">Y</a>
          </li>
        
          <li>
            <a href="/2025/10/18/%E5%86%99%E6%99%AF%E9%9A%8F%E7%AC%94/">写景随笔</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 sxttty<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>